/* General Admin Styles */
:root {
  --primary-color: #54b335;
  /* --primary-hover: #629e40; */
  --success-color: #10b981;
  --success-background: #ecfdf5;
  /* --success-hover: #54b335; */
  --button-primary: #54b335;
  --button-primary-hover: #357622;

  --secondary-color: #6c757d;
  --danger-background: #ef4444;
  --danger-color: #dc2626;
  --warning-background: #f59e0b;
  --warning-color: #fef3c7;
  --info-background: #bfdbfe;
  --info-color: #3b82f6;
  --light-color: #f3f4f6;
  --dark-color: #1f2937;
  --border-radius: 10px;
  --border-color: #e2e8f0;
  --box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --transition: all 0.25s ease;
  --button-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --button-shadow-hover: 0 2px 4px rgba(0, 0, 0, 0.25);
}
/* Form controls base styles - All input types */
.booking-admin-page input[type='text'],
.booking-admin-page input[type='email'],
.booking-admin-page input[type='number'],
.booking-admin-page input[type='date'],
.booking-admin-page input[type='time'],
.booking-admin-page input[type='password'],
.booking-admin-page input[type='search'],
.booking-admin-page input[type='url'],
.booking-admin-page input[type='tel'],
.booking-admin-page select,
/* .booking-admin-page textarea, */
.booking-admin-page .form-table input,
.booking-admin-page .form-table select,
/* .booking-admin-page .form-table textarea, */
.booking-admin-page .widefat input,
.booking-admin-page .widefat select,
/* .booking-admin-page .widefat textarea, */
.form-fields-builder .widefat input,
.form-fields-builder .widefat select {
  width: 100%;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  height: 40px !important;
  min-height: 40px !important;
  transition: all 0.25s ease;
  background-color: #ffffff;
  color: #111827;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.4;
  box-sizing: border-box;
}

/* Special case for textarea */
.booking-admin-page textarea,
.booking-admin-page .form-table textarea,
.booking-admin-page .widefat textarea,
.form-fields-builder .widefat textarea {
  min-height: auto !important;
  resize: vertical;
  padding: 12px;
  height: auto !important;
}

/* Special case for checkbox and radio */
.booking-admin-page input[type="checkbox"],
.booking-admin-page input[type="radio"],
.booking-admin-page .widefat input[type="checkbox"],
.booking-admin-page .widefat input[type="radio"],
.form-fields-builder .widefat input[type="checkbox"],
.form-fields-builder .widefat input[type="radio"] {
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  box-sizing: border-box;
  width: 20px !important;
  height: 20px !important;
  min-height: 20px !important;
  max-height: 20px !important;
  max-width: 20px !important;
  border: 2px solid var(--border-color) !important;
  border-radius: 4px !important;
  background-color: #fff !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  vertical-align: middle !important;
  margin: 0 !important;
  padding: 0 !important;
  line-height: 0 !important;
  background-image: none !important;
  accent-color: unset !important; /* hapus efek native */
}

.booking-admin-page input[type="checkbox"]::before,
.booking-admin-page input[type="radio"]::before {
  content: none !important;
}

/* Custom checkbox styling */
.booking-admin-page input[type="checkbox"]:checked,
.booking-admin-page .widefat input[type="checkbox"]:checked,
.form-fields-builder .widefat input[type="checkbox"]:checked {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 16 16'%3E%3Cpath fill='white' d='M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z'/%3E%3C/svg%3E") !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: 12px 12px !important;
}

/* Radio button styling */
.booking-admin-page input[type="radio"],
.booking-admin-page .widefat input[type="radio"],
.form-fields-builder .widefat input[type="radio"] {
  border-radius: 50% !important;
}

.booking-admin-page input[type="radio"]:checked,
.booking-admin-page .widefat input[type="radio"]:checked,
.form-fields-builder .widefat input[type="radio"]:checked {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Ccircle fill='white' cx='4' cy='4' r='3'/%3E%3C/svg%3E") !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: 8px 8px !important;
}

/* Hover states */
.booking-admin-page input[type="checkbox"]:hover,
.booking-admin-page input[type="radio"]:hover,
.booking-admin-page .widefat input[type="checkbox"]:hover,
.booking-admin-page .widefat input[type="radio"]:hover,
.form-fields-builder .widefat input[type="checkbox"]:hover,
.form-fields-builder .widefat input[type="radio"]:hover {
  border-color: var(--primary-color) !important;
  box-shadow: 0 0 0 2px rgba(84, 179, 53, 0.2) !important;
}

.booking-admin-page input[type="checkbox"]:focus,
.booking-admin-page input[type="radio"]:focus {
  outline: 2px solid var(--primary-color) !important;
  outline-offset: 2px !important;
}

/* Special case for file input */
.booking-admin-page input[type="file"],
.booking-admin-page .widefat input[type="file"] {
  width: 100%;
  height: auto;
  min-height: auto;
  padding: 8px 0;
  border: none;
  background: none;
}
/* Unified focus states for all form controls */
.booking-admin-page input:focus,
.booking-admin-page select:focus,
.booking-admin-page textarea:focus,
.booking-admin-page .form-table input:focus,
.booking-admin-page .form-table select:focus,
.booking-admin-page .form-table textarea:focus,
.booking-admin-page .widefat input:focus,
.booking-admin-page .widefat select:focus,
.booking-admin-page .widefat textarea:focus,
.form-fields-builder .widefat input:focus,
.form-fields-builder .widefat select:focus,
.form-fields-builder .widefat textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 1px rgba(139, 146, 169, 0.3);
  outline: none;
}

.booking-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.stat-box {
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
  flex: 1;
}

.stat-box.default {
  border-left: 4px solid var(--secondary-color);
}

.stat-box.pending {
  border-left: 4px solid var(--warning-background);
}

.stat-box.success {
  border-left: 4px solid var(--primary-color) !important;
}

.stat-box.danger {
  border-left: 4px solid var(--danger-background);
}

.stat-box.done {
  border-left: 4px solid var(--info-background);
}

.stat-value {
  font-size: 2em;
  margin: 0;
}

.booking-filters {
  margin-bottom: 20px;
}

.booking-details-row {
  background-color: #f9f9f9;
}

.booking-details ul {
  margin: 0;
  padding: 0 20px;
}

/* Shortcode example card (global) */
.shortcode-example {
  margin-top: 24px;
  padding: 20px;
  background: #ffffff; /* match calendar view card */
  border: 1px solid #e5e7eb; /* subtle border */
  border-radius: 10px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.08);
}

.shortcode-example h3 {
  margin-top: 0;
  color: #374151; /* text color */
  font-size: 16px;
  font-weight: 600;
}

.shortcode-example code {
  background: #1e293b; /* dark code bg */
  color: var(--border-color); /* code text */
  padding: 8px 12px;
  border-radius: 10px;
  display: block;
  margin: 10px 0;
  font-family: monospace;
  font-size: 14px;
  overflow-x: auto;
}

/* Styles moved from inline */
.booking-flow-examples {
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 20px;
}

.time-slot-examples {
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 20px;
}

.time-slot-management-container {
  /* display: grid;
    grid-template-columns: 1fr 2fr; */
  gap: 20px;
  margin-top: 20px;
}

.time-slot-form {
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.time-slots-list {
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .time-slot-management-container {
    grid-template-columns: 1fr;
  }
}

/* Calendar admin cards (migrated from admin-calendar.css) */
.calendar-availability-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 30px;
}
.calendar-availability-form,
.calendar-batch-form,
.calendar-display-settings,
.calendar-view {
  background: #ffffff;
  padding: 24px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  /* transition: all 0.3s ease; */
}
.calendar-availability-form:hover,
.calendar-batch-form:hover,
.calendar-display-settings:hover {
  box-shadow: 0 15px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
.calendar-availability-form {
  grid-column: span 1;
}
.calendar-batch-form {
  grid-column: span 1;
}
.calendar-display-settings {
  grid-column: span 2;
}
.calendar-view {
  grid-column: span 2;
  margin-top: 10px;
}
@media (max-width: 782px) {
  .calendar-availability-container {
    grid-template-columns: 1fr;
  }
  .calendar-availability-form,
  .calendar-batch-form,
  .calendar-display-settings,
  .calendar-view {
    grid-column: span 1;
  }
}

/* Time Slots Management (migrated from admin-settings.css) */
.time-slots-management {
  background: #ffffff;
  padding: 24px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  margin-top: 24px;
}
.time-slots-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.time-slot-item {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 18px;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease;
}
.time-slot-item:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}
.time-slot-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 15px;
}
.time-slot-actions button {
  padding: 6px 12px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  background: #f3f4f6;
  color: #374151;
  cursor: pointer;
  transition: all 0.3s ease;
}
.time-slot-actions button.edit {
  background: #3b82f6;
  color: #fff;
}
.time-slot-actions button.delete {
  background: #ef4444;
  color: #fff;
}
@media (max-width: 768px) {
  .time-slots-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

/* Settings section headings (migrated) */
.settings-section {
  margin-bottom: 36px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e5e7eb;
}
.settings-section h3 {
  font-size: 18px;
  color: #374151;
  margin-bottom: 16px;
  padding-bottom: 8px;
  position: relative;
  border-bottom: 1px solid #e5e7eb;
}
.settings-section h3:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: #54b335;
}

/* Enhanced heading spacing for form tables */
.booking-admin-page h2,
.booking-admin-page h3,
.booking-admin-page h4 {
  margin-bottom: 15px !important;
  padding-bottom: 5px !important;
}

/* Specific spacing for language settings section */
.booking-admin-page .settings-section h2 {
  margin-bottom: 20px !important;
  padding-bottom: 10px !important;
  border-bottom: 1px solid #e5e7eb;
}

/* Service admin (migrated from admin-services.css) */
.service-examples {
  background: #fff;
  padding: 20px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  margin-bottom: 20px;
}
.status-active {
  color: #065f46;
  background: #d1fae5;
  padding: 2px 10px;
  border-radius: 999px;
  font-weight: 600;
}
.status-inactive {
  color: #7f1d1d;
  background: #fee2e2;
  padding: 2px 10px;
  border-radius: 999px;
  font-weight: 600;
}

/* Full-page loading overlay for admin status updates */
.ab-loading-overlay {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
}
.ab-loading-spinner {
  width: 60px;
  height: 60px;
  border: 6px solid #e5e7eb;
  border-top: 6px solid #54b335; /* primary */
  border-radius: 50%;
  animation: abspin 1s linear infinite;
}
@keyframes abspin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Enhanced callout notice for shortcode guidance */
.ab-callout {
  background: transparent;
  border: none;
}
.ab-callout .ab-callout-inner {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  padding: 18px 20px;
  border: 1px solid #e5e7eb;
  border-left: 6px solid var(--primary-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background: #ffffff;
}

.ab-callout .ab-callout-icon {
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  border-radius: 999px;
  background: var(--success-background);
  color: var(--primary-color);
}

.ab-callout .ab-callout-icon .dashicons {
  font-size: 24px;
  width: 24px;
  height: 24px;
  line-height: 1;
}
.ab-callout .ab-callout-title {
  margin: 0 0 4px;
  color: #1f2937;
}
.ab-callout .ab-callout-desc {
  margin: 0 0 10px;
  color: #4b5563;
}
.ab-shortcode-row {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: nowrap;
  overflow: visible;
}
.ab-shortcode-code {
  background: #1e293b;
  color: var(--border-color);
  padding: 8px 12px;
  border-radius: var(--border-radius);
  display: inline-block;
}
.ab-copy-btn {
  border-radius: var(--border-radius);
}

/* Unified controls — use across admin */
/* Stronger select styling to override WP admin */
.ab-select,
.booking-admin-page .ab-select,
.booking-admin-page select.ab-select {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  padding: 8px 12px !important;
  border: 1px solid var(--border-color) !important;
  border-radius: var(--border-radius) !important;
  background-color: #ffffff !important;
  color: #111827 !important;
  height: 40px !important;
  min-height: 40px !important;
  line-height: 1.4 !important;
  box-shadow: none !important;
  transition: var(--transition) !important;
}

.ab-select:focus,
.booking-admin-page .ab-select:focus,
.booking-admin-page select.ab-select:focus {
  border-color: var(--primary-color) !important;
  box-shadow: 0 0 0 1px rgba(139, 146, 169, 0.3) !important;
  outline: none !important;
}

/* Theming untuk dropdown option (dukungan tergantung browser) */
.booking-admin-page select.ab-select option {
  background: #ffffff;
  color: #111827;
}
.booking-admin-page select.ab-select option:hover,
.booking-admin-page select.ab-select option:focus {
  background: rgba(84, 179, 53, 0.12) !important;
  color: #111827 !important;
}
.booking-admin-page select.ab-select option:active {
  background: rgba(84, 179, 53, 0.18) !important;
  color: #111827 !important;
}
.booking-admin-page select.ab-select option:checked {
  background: #54b335 !important;
  color: #ffffff !important;
}
.booking-admin-page select.ab-select optgroup {
  color: #6b7280;
  font-weight: 600;
}

/* Placeholder state for empty selections */
.ab-select.is-placeholder {
  color: inherit !important;
}

/* Callout row layout tweaks */
.ab-shortcode-row label {
  flex: 0 0 auto;
  margin-right: 6px;
  white-space: nowrap;
}
.ab-shortcode-row .ab-select {
  width: auto !important;
  max-width: 100% !important;
  min-width: 220px;
  flex: 0 0 auto;
}
.ab-shortcode-row .ab-shortcode-code {
  flex: 0 1 auto;
  min-width: auto;
  max-width: none;
  overflow: visible;
  text-overflow: clip;
  white-space: normal;
}
.ab-shortcode-row .ab-copy-btn,
.ab-shortcode-row .button-primary {
  flex: 0 0 auto;
}

/* Responsive styles for ab-shortcode-row */
@media (max-width: 1024px) {
  .ab-shortcode-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .ab-shortcode-row .ab-shortcode-code {
    flex: 0 1 auto;
    width: auto;
    text-align: left;
    word-break: break-all;
    overflow-wrap: break-word;
    max-width: 100%;
  }

  .ab-shortcode-row .ab-select {
    width: auto !important;
    min-width: auto;
    flex: 0 1 auto;
  }

  .ab-shortcode-row .ab-copy-btn,
  .ab-shortcode-row .button-primary {
    width: auto;
    flex: 0 0 auto;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .ab-shortcode-row .ab-shortcode-code {
    font-size: 14px;
    padding: 7px 11px;
  }

  .ab-shortcode-row .ab-copy-btn,
  .ab-shortcode-row .button-primary {
    font-size: 14px;
    padding: 7px 14px;
  }
}

@media (max-width: 480px) {
  .ab-shortcode-row .ab-shortcode-code {
    font-size: 13px;
    padding: 6px 10px;
  }

  .ab-shortcode-row .ab-copy-btn,
  .ab-shortcode-row .button-primary {
    font-size: 13px;
    padding: 6px 12px;
  }
}

/* Responsive table for form fields builder */
.admin-card-body .form-fields-builder,
.form-fields-builder {
  overflow: visible;
  -webkit-overflow-scrolling: touch;
  margin: 0 -1px;
  padding: 0 1px;
  position: relative;
  min-width: 0;
}

/* Remove horizontal scroll - allow table to be full width */
.form-fields-builder.table-overflow {
  overflow: visible;
  position: relative;
}

/* Add scroll indicator for overflow */
.form-fields-builder::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 30px;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.8));
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.form-fields-builder.overflowing::after {
  opacity: 1;
}

.form-fields-builder table {
  width: 100%;
  table-layout: fixed;
  min-width: auto;
}

.form-fields-builder .widefat {
  margin: 0;
  width: 100% !important;
  table-layout: fixed;
}

/* Mobile responsive for form fields table */
@media (max-width: 782px) {
  .form-fields-builder {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin: 0;
    width: 100%;
    /* Remove overflow constraints to allow dropdowns to escape */
    overflow: visible !important;
    position: relative;
  }

  /* Ensure dropdowns can escape the overflow container */
  .form-fields-builder .ab-dd {
    position: relative !important;
    z-index: 99999 !important;
  }

  .form-fields-builder.table-overflow table {
    min-width: 700px;
  }

  /* Hide less important columns on mobile */
  .form-fields-builder .col-required .description,
  .form-fields-builder th:nth-child(4) .description,
  .form-fields-builder .options-cell .description {
    display: none;
  }
}

@media (max-width: 480px) {
  .form-fields-builder.table-overflow table {
    min-width: 600px;
  }

  /* Further optimize for very small screens */
  .form-fields-builder.table-overflow th,
  .form-fields-builder.table-overflow td {
    font-size: 12px;
    padding: 8px 6px;
  }

  .form-fields-builder.table-overflow input[type="text"],
  .form-fields-builder.table-overflow input[type="email"],
  .form-fields-builder.table-overflow input[type="number"] {
    font-size: 12px;
    padding: 4px 6px;
  }

  .form-fields-builder.table-overflow .ab-dd-toggle {
    font-size: 12px;
    padding: 4px 8px;
  }

  .form-fields-builder.table-overflow textarea {
    font-size: 12px;
    padding: 4px 6px;
  }

  .form-fields-builder.table-overflow .button {
    font-size: 12px;
    padding: 4px 8px;
  }

  .form-fields-builder.table-overflow .dashicons {
    font-size: 16px;
  }
}

/* Uniform control heights in callout row */
.ab-shortcode-row .ab-select,
.ab-shortcode-row .ab-copy-btn.button,
.ab-shortcode-row .button.button-primary {
  height: 40px !important;
  min-height: 40px !important;
  line-height: 1 !important;
  display: inline-flex !important;
  align-items: center !important;
}
.ab-shortcode-row .button.button-primary {
  border-radius: var(--border-radius) !important;
}
.ab-shortcode-row .ab-copy-btn.button,
.ab-shortcode-row .button.button-primary {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.ab-shortcode-row .ab-shortcode-code {
  height: 40px;
  display: inline-flex;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}
.ab-shortcode-row .ab-copy-btn .dashicons {
  width: 18px;
  height: 18px;
  line-height: 1;
}

/* Booking details card */
.booking-admin-page .booking-details-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 16px 18px;
}
.booking-admin-page .booking-details-title {
  margin: 0 0 10px;
  font-size: 16px;
  color: #1f2937;
}
.booking-admin-page .booking-details-table {
  width: 100%;
  border-collapse: collapse;
}
.booking-admin-page .booking-details-table th,
.booking-admin-page .booking-details-table td {
  border-top: 1px solid #f3f4f6;
  padding: 8px 6px;
  vertical-align: top;
}
.booking-admin-page .booking-details-table th {
  width: 200px;
  color: #6b7280;
  font-weight: 600;
  text-transform: capitalize;
}
.booking-admin-page .booking-details-table tr:first-child th,
.booking-admin-page .booking-details-table tr:first-child td {
  border-top: none;
}

/* Modernize admin UI to align with booking flow */
.booking-stats {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}
.stat-box {
  background: #fff;
  padding: 20px;
  border: 1px solid #e5e7eb;
  border-radius: var(--border-radius);
  text-align: center;
  flex: 1;
  box-shadow: var(--box-shadow);
}
/* .stat-box.success {
  border-left: 6px solid var(--success-color);
}
.stat-box.danger {
  border-left: 6px solid var(--danger-background);
} */
.stat-value {
  color: var(--dark-color);
}
.booking-filters {
  margin: 12px 0 20px;
  display: flex;
  gap: 12px;
  align-items: center;
}
.booking-filters select {
  min-width: 220px;
  padding: 6px 10px;
  border-radius: var(--border-radius);
  border: 1px solid #e5e7eb;
}

/* Custom dropdown untuk filter dashboard */
.booking-filters .ab-dd {
  display: inline-block !important;
  min-width: 220px !important;
  position: relative !important;
  z-index: 1 !important;
}

.booking-filters .ab-dd .ab-dd-toggle {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  width: 100% !important;
  height: 40px !important;
  min-height: 40px !important;
  padding: 8px 12px !important;
  background: #ffffff !important;
  color: #111827 !important;
  border: 1px solid #e5e7eb !important;
  border-radius: var(--border-radius) !important;
  cursor: pointer !important;
}

.booking-filters .ab-dd .ab-dd-toggle:focus {
  outline: none !important;
  border-color: var(--primary-color) !important;
  box-shadow: 0 0 0 1px rgba(139, 146, 169, 0.3) !important;
}

.booking-filters .ab-dd .ab-dd-menu {
  position: absolute !important;
  left: 0 !important;
  right: 0 !important;
  top: calc(100% + 4px) !important;
  background: #fff !important;
  border: 1px solid #e5e7eb !important;
  border-radius: var(--border-radius) !important;
  box-shadow: var(--box-shadow) !important;
  max-height: 260px !important;
  overflow: auto !important;
  z-index: 999999 !important;
  display: none !important;
  min-width: 220px !important;
  transform: none !important;
  clip: none !important;
  clip-path: none !important;
}

.booking-filters .ab-dd.open .ab-dd-menu {
  display: block !important;
}

/* Ensure dropdown items are visible */
.booking-filters .ab-dd .ab-dd-item {
  display: block !important;
  padding: 8px 12px !important;
  cursor: pointer !important;
  color: #111827 !important;
}

.booking-filters .ab-dd .ab-dd-item:hover,
.booking-filters .ab-dd .ab-dd-item:focus {
  background: rgba(84, 179, 53, 0.12) !important;
  color: #111827 !important;
}

.booking-filters .ab-dd .ab-dd-item.is-selected {
  background: #54b335 !important;
  color: #ffffff !important;
}
.booking-details-row {
  background-color: #f9fafb;
}
.booking-flow-examples,
.time-slot-examples,
.time-slot-form,
.time-slots-list {
  border: 1px solid #e5e7eb;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

/* Cards */
.calendar-availability-form,
.calendar-batch-form,
.calendar-display-settings,
.calendar-view,
.admin-card {
  margin-top: 12px;
  margin-bottom: 12px;
  background: #ffffff;
  padding-right: 16px;
  padding-left: 16px;
  padding-bottom: 16px;
  border: 1px solid #e5e7eb;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  /* transition: var(--transition); */
}
.calendar-availability-form:hover,
.calendar-batch-form:hover,
.calendar-display-settings:hover,
.admin-card:hover {
  box-shadow: 0 15px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Section heading accent */
.settings-section h3:after {
  background: var(--primary-color);
}

/* Enhanced table styles - Modern yet functional */
.booking-admin-page .wp-list-table,
.booking-admin-page .form-table,
.booking-admin-page .widefat,
.booking-admin-page table {
  border: 1px solid #d1d5db;
  background-color: #fff;
  border-spacing: 0;
  width: 100%;
  clear: both;
  margin: 20px 0 0 0;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.booking-admin-page .form-table {
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 8px;
  overflow: hidden;
  margin: 15px 0 0 0;
}

/* Add spacing before form tables that follow headings */
.booking-admin-page h2 + .form-table,
.booking-admin-page h3 + .form-table,
.booking-admin-page h4 + .form-table {
  margin-top: 10px !important;
}

/* Table header styling - Enhanced */
.booking-admin-page .wp-list-table thead th,
.booking-admin-page .widefat thead th,
.booking-admin-page table thead th {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  color: #374151;
  font-weight: 600;
  padding: 12px 15px;
  border-bottom: 2px solid #e5e7eb;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  position: relative;
}

.booking-admin-page .wp-list-table thead th:first-child,
.booking-admin-page .widefat thead th:first-child,
.booking-admin-page table thead th:first-child {
  border-top-left-radius: 6px;
}

.booking-admin-page .wp-list-table thead th:last-child,
.booking-admin-page .widefat thead th:last-child,
.booking-admin-page table thead th:last-child {
  border-top-right-radius: 6px;
}

/* Table body styling - Improved */
.booking-admin-page .wp-list-table tbody tr,
.booking-admin-page .form-table tr,
.booking-admin-page .widefat tbody tr,
.booking-admin-page table tbody tr {
  background-color: #fff;
  transition: all 0.2s ease;
  border-bottom: 1px solid #f3f4f6;
}

.booking-admin-page .wp-list-table tbody tr:nth-child(even),
.booking-admin-page .form-table tr:nth-child(even),
.booking-admin-page .widefat tbody tr:nth-child(even),
.booking-admin-page table tbody tr:nth-child(even) {
  background-color: #fafbfc;
}

.booking-admin-page .wp-list-table tbody tr:hover,
.booking-admin-page .form-table tr:hover,
.booking-admin-page .widefat tbody tr:hover,
.booking-admin-page table tbody tr:hover {
  background-color: #f0f9ff;
  border-color: #bfdbfe;
  box-shadow: inset 0 0 0 1px rgba(59, 130, 246, 0.1);
}

/* Table cell styling - Enhanced */
.booking-admin-page .wp-list-table td,
.booking-admin-page .wp-list-table th,
.booking-admin-page .widefat td,
.booking-admin-page .widefat th,
.booking-admin-page table td,
.booking-admin-page table th {
  padding: 12px 15px;
  border: none;
  color: #374151;
  font-size: 14px;
  line-height: 1.5;
  vertical-align: middle;
  border-bottom: 1px solid #f3f4f6;
}

/* Form table specific styling - Modern */
.booking-admin-page .form-table th {
  vertical-align: middle;
  text-align: center;
  padding: 18px 15px 18px 0;
  width: 200px;
  font-weight: 600;
  color: #374151;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border-right: 1px solid #e5e7eb;
  border-bottom: 1px solid #f3f4f6;
  font-size: 14px;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.booking-admin-page .form-table td {
  vertical-align: top;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #f3f4f6;
  background: #fff;
  font-size: 14px;
  line-height: 1.5;
  color: #374151;
}

/* Remove borders from last row */
.booking-admin-page .form-table tr:last-child td,
.booking-admin-page .form-table tr:last-child th {
  border-bottom: none;
}

/* Table accent effects */
.booking-admin-page .wp-list-table tbody tr:hover,
.booking-admin-page .widefat tbody tr:hover,
.booking-admin-page table tbody tr:hover {
  background-color: #f0f9ff;
  border-color: #bfdbfe;
  box-shadow: inset 0 0 0 1px rgba(59, 130, 246, 0.1);
}

/* Status indicators - Simple but effective */
.booking-admin-page .status-active {
  color: #059669;
  font-weight: 600;
}

.booking-admin-page .status-inactive {
  color: #dc2626;
  font-weight: 600;
}

.booking-admin-page .status-pending {
  color: #d97706;
  font-weight: 600;
}

/* Table footer styling */
.booking-admin-page .wp-list-table tfoot td,
.booking-admin-page .widefat tfoot td,
.booking-admin-page table tfoot td {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  font-weight: 600;
  border-top: 2px solid #e5e7eb;
}

/* Empty state row */
.booking-admin-page .wp-list-table .no-data,
.booking-admin-page .widefat .no-data,
.booking-admin-page table .no-data {
  text-align: center;
  color: #6b7280;
  padding: 40px 16px;
  font-style: italic;
}

.booking-admin-page .wp-list-table .no-data .no-data-cell,
.booking-admin-page .widefat .no-data .no-data-cell,
.booking-admin-page table .no-data .no-data-cell {
  text-align: center;
  color: #6b7280;
  padding: 16px;
}

/* Table column sizing - Enhanced */
.booking-admin-page .wp-list-table th.col-id,
.booking-admin-page .wp-list-table td.col-id,
.booking-admin-page table th.col-id,
.booking-admin-page table td.col-id {
  width: 60px;
  text-align: center;
  font-weight: 600;
  color: #6b7280;
  background: #fafbfc;
}

.booking-admin-page .wp-list-table th.col-name,
.booking-admin-page .wp-list-table td.col-name,
.booking-admin-page table th.col-name,
.booking-admin-page table td.col-name {
  min-width: 200px;
  font-weight: 500;
}

.booking-admin-page .wp-list-table th.col-actions,
.booking-admin-page .wp-list-table td.col-actions,
.booking-admin-page table th.col-actions,
.booking-admin-page table td.col-actions {
  width: 120px;
  text-align: center;
  white-space: nowrap;
}

/* Visual enhancement for action buttons */
.booking-admin-page .col-actions .button {
  margin: 0 2px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.booking-admin-page .col-actions .button:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Empty state styling */
.booking-admin-page .wp-list-table .no-items,
.booking-admin-page .widefat .no-items,
.booking-admin-page table .no-items {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;
  font-style: italic;
  background: #fafbfc;
}

/* Table row selection enhancement */
.booking-admin-page .wp-list-table tr.checkable th:first-child,
.booking-admin-page .wp-list-table tr.checkable td:first-child {
  padding: 12px 10px;
  text-align: center;
  width: 30px;
}

/* Fixed table enhancement */
.booking-admin-page .wp-list-table.fixed,
.booking-admin-page .widefat.fixed,
.booking-admin-page table.fixed {
  table-layout: fixed;
}

/* Responsive tables - Enhanced */
@media (max-width: 782px) {
  .booking-admin-page .form-table th {
    width: 150px;
    padding: 15px 10px 15px 0;
  }

  .booking-admin-page .wp-list-table th,
  .booking-admin-page .wp-list-table td,
  .booking-admin-page .form-table th,
  .booking-admin-page .form-table td {
    padding: 10px 8px;
    font-size: 13px;
  }

  .booking-admin-page .wp-list-table thead th {
    padding: 8px 10px;
    font-size: 12px;
  }

  /* Simplified mobile hover */
  .booking-admin-page .wp-list-table tbody tr:hover,
  .booking-admin-page .form-table tr:hover,
  .booking-admin-page .widefat tbody tr:hover,
  .booking-admin-page table tbody tr:hover {
    background-color: #f3f4f6;
    box-shadow: none;
  }
}

/* Print optimization */
@media print {
  .booking-admin-page .wp-list-table,
  .booking-admin-page .form-table,
  .booking-admin-page .widefat,
  .booking-admin-page table {
    border: 1px solid #000;
    box-shadow: none;
    border-radius: 0;
  }

  .booking-admin-page .wp-list-table thead th,
  .booking-admin-page .form-table th {
    background: #f0f0f0 !important;
    color: #000 !important;
  }

  .booking-admin-page .col-actions {
    display: none;
  }
}

/* Custom dropdown (progressive enhancement) */
.ab-dd {
  position: relative;
  display: block;
  width: 100%;
  min-width: 160px;
}
.ab-dd .ab-dd-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  min-height: 40px;
  padding: 8px 12px;
  background: #fff;
  color: #111827;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
}
.ab-dd .ab-dd-toggle:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 1px rgba(139, 146, 169, 0.3);
}

/* filter dashboard */
.booking-filters .filter-dashboard {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  width: 100% !important;
  height: 40px !important;
  min-height: 40px !important;
  padding: 8px 12px !important;
  background: #ffffff !important;
  color: #111827 !important;
  border: 1px solid var(--border-color) !important;
  border-radius: var(--border-radius) !important;
  cursor: pointer !important;
}
.booking-filters .filter-dashboard:focus {
  outline: none;
  border-color: var(--primary-color) !important;
  box-shadow: 0 0 0 1px rgba(139, 146, 169, 0.3);
}
.ab-dd .ab-dd-caret {
  margin-left: 8px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #6b7280;
}
.ab-dd.open .ab-dd-caret {
  transform: rotate(180deg);
}
.ab-dd .ab-dd-menu {
  position: absolute;
  left: 0;
  right: 0;
  top: calc(100% + 6px);
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  max-height: 260px;
  overflow: auto;
  z-index: 99999;
  display: none;
}
.ab-dd.open .ab-dd-menu {
  display: block;
}
.ab-dd .ab-dd-item {
  padding: 8px 12px;
  cursor: pointer;
  color: #111827;
}
.ab-dd .ab-dd-item:hover,
.ab-dd .ab-dd-item:focus {
  background: rgba(84, 179, 53, 0.12);
  border-radius: 0 !important;
}

/* Override for form-fields-builder dropdown items */
.form-fields-builder .ab-dd .ab-dd-item:hover,
.form-fields-builder .ab-dd .ab-dd-item:focus,
.form-fields-builder .ab-dd .ab-dd-item:active {
  background: rgba(84, 179, 53, 0.12) !important;
  margin: 0 !important;
  padding: 8px 12px !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  transform: none !important;
}

/* First child item (top) - rounded top corners */
.form-fields-builder .ab-dd .ab-dd-item:first-child:hover,
.form-fields-builder .ab-dd .ab-dd-item:first-child:focus,
.form-fields-builder .ab-dd .ab-dd-item:first-child:active {
  border-top-left-radius: var(--border-radius) !important;
  border-top-right-radius: var(--border-radius) !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

/* Last child item (bottom) - rounded bottom corners */
.form-fields-builder .ab-dd .ab-dd-item:last-child:hover,
.form-fields-builder .ab-dd .ab-dd-item:last-child:focus,
.form-fields-builder .ab-dd .ab-dd-item:last-child:active {
  border-bottom-left-radius: var(--border-radius) !important;
  border-bottom-right-radius: var(--border-radius) !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

/* Single item case - all corners rounded */
.form-fields-builder .ab-dd .ab-dd-item:first-child:last-child:hover,
.form-fields-builder .ab-dd .ab-dd-item:first-child:last-child:focus,
.form-fields-builder .ab-dd .ab-dd-item:first-child:last-child:active {
  border-radius: var(--border-radius) !important;
}

/* Override selected state for all dropdowns */
.ab-dd .ab-dd-item.is-selected {
  background: #54b335 !important;
  color: #fff !important;
  border-radius: 0 !important;
}

/* First child selected state - rounded top corners */
.ab-dd .ab-dd-item:first-child.is-selected {
  border-top-left-radius: var(--border-radius) !important;
  border-top-right-radius: var(--border-radius) !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

/* Last child selected state - rounded bottom corners */
.ab-dd .ab-dd-item:last-child.is-selected {
  border-bottom-left-radius: var(--border-radius) !important;
  border-bottom-right-radius: var(--border-radius) !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

/* Single item selected state - all corners rounded */
.ab-dd .ab-dd-item:first-child:last-child.is-selected {
  border-radius: var(--border-radius) !important;
}
.ab-hidden-select {
  display: none !important;
}

/* No sections message styling */
.no-sections-message {
  background: #f8f9fa;
  border: 2px dashed #dee2e6;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  margin: 20px 0;
  color: #6c757d;
}

.no-sections-message p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

.section-container {
  min-height: 100px;
}

/* Custom Confirmation Dialog */
.booking-confirm-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999999;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.booking-confirm-dialog.active {
  display: flex;
  animation: fadeInBackdrop 0.3s ease-out;
}

.booking-confirm-content {
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border-radius: 20px;
  padding: 40px;
  max-width: 500px;
  width: 92%;
  box-shadow:
    0 20px 60px -20px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset,
    0 1px 3px 0 rgba(0, 0, 0, 0.1) inset;
  transform: scale(0.8) translateY(20px);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
}

.booking-confirm-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg,
    transparent,
    #ef4444,
    #dc2626,
    #ef4444,
    transparent
  );
  animation: shimmer 2s infinite;
}

.booking-confirm-dialog.active .booking-confirm-content {
  transform: scale(1) translateY(0);
  opacity: 1;
}

.booking-confirm-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 28px;
  background: linear-gradient(135deg, #ef4444, #dc2626, #b91c1c);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 32px;
  font-weight: bold;
  box-shadow:
    0 8px 25px -8px rgba(239, 68, 68, 0.5),
    0 0 0 4px rgba(239, 68, 68, 0.1);
  animation: pulseIcon 2s infinite;
  position: relative;
}

.booking-confirm-icon::after {
  content: '!';
  position: absolute;
  font-size: 40px;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.booking-confirm-title {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 16px 0;
  text-align: center;
  letter-spacing: -0.025em;
  line-height: 1.3;
}

.booking-confirm-message {
  font-size: 16px;
  color: #6b7280;
  margin: 0 0 36px 0;
  text-align: center;
  line-height: 1.6;
  font-weight: 400;
}

.booking-confirm-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.booking-confirm-btn {
  padding: 14px 28px;
  border: none;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 120px;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.025em;
}

.booking-confirm-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.booking-confirm-btn:hover::before {
  left: 100%;
}

.booking-confirm-cancel {
  background: linear-gradient(145deg, #f3f4f6, #e5e7eb);
  color: #4b5563;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.booking-confirm-cancel:hover {
  background: linear-gradient(145deg, #e5e7eb, #d1d5db);
  color: #1f2937;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px -8px rgba(0, 0, 0, 0.2);
}

.booking-confirm-delete {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  box-shadow: 0 4px 15px -4px rgba(239, 68, 68, 0.4);
}

.booking-confirm-delete:hover {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 8px 25px -8px rgba(220, 38, 38, 0.5);
}

/* Mobile responsive for confirmation dialog */
@media (max-width: 640px) {
  .booking-confirm-content {
    width: 95%;
    padding: 32px 24px;
    margin: 20px;
  }

  .booking-confirm-icon {
    width: 70px;
    height: 70px;
    font-size: 28px;
  }

  .booking-confirm-icon::after {
    font-size: 36px;
  }

  .booking-confirm-title {
    font-size: 20px;
    margin-bottom: 12px;
  }

  .booking-confirm-message {
    font-size: 15px;
    margin-bottom: 28px;
  }

  .booking-confirm-buttons {
    flex-direction: column;
    gap: 12px;
  }

  .booking-confirm-btn {
    width: 100%;
    min-width: auto;
    padding: 12px 20px;
  }
}

/* Animation for danger buttons */
.delete-form,
.delete-service,
.delete-time-slot,
.delete-flow,
.delete-booking {
  transition: all 0.2s ease;
}

.delete-form:hover,
.delete-service:hover,
.delete-time-slot:hover,
.delete-flow:hover,
.delete-booking:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 15px -3px rgba(220, 38, 38, 0.3);
}
select.ab-hidden-select {
  position: absolute !important;
  left: -9999px !important;
  width: 1px !important;
  height: 1px !important;
  opacity: 0 !important;
  pointer-events: none !important;
}
/* Fit custom dropdown in callout row */
.ab-shortcode-row .ab-dd {
  flex: 0 0 auto;
  width: auto;
  min-width: 220px;
  max-width: 340px;
}
/* Ensure full-width in form tables */
.booking-admin-page .form-table .ab-dd,
.booking-admin-page .widefat .ab-dd {
  width: 100%;
}

/* Status accents */
.booking-admin-page .status-approved {
  color: var(--success-color);
  font-weight: 600;
}
.booking-admin-page .status-rejected {
  color: var(--danger-background);
  font-weight: 600;
}
.booking-admin-page .status-pending {
  color: #f59e0b;
  font-weight: 600;
}

/* Stats meta (active flow badge) */
.booking-admin-page .booking-stats-meta {
  margin-top: 6px;
  margin-bottom: 8px;
}
.booking-admin-page .flow-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border: 1px solid #e5e7eb;
  border-radius: 999px;
  background: #f9fafb;
  color: #374151;
}
.booking-admin-page #ab-flow-active {
  color: #111827;
}

/* Form Fields Builder - Enhanced UI (inherits from global table styles) */
.form-fields-builder .widefat {
  margin-bottom: 0;
}

.form-fields-builder .widefat thead th {
  font-size: 13px;
  padding: 14px 8px;
}

/* Form fields builder now inherits global form control styles */
.form-fields-builder .widefat .description {
  font-size: 12px;
  color: #6b7280;
  margin-top: 4px;
}
.form-fields-builder .widefat .description.select-only {
  margin-top: 6px !important;
  display: block;
}

/* Enhanced form field type selector */
.form-fields-builder .widefat select.ab-select {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236b7280' d='M10.293 3.293L6 7.586 1.707 3.293A1 1 0 00.293 4.707l5 5a1 1 0 001.414 0l5-5a1 1 0 10-1.414-1.414z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  padding-right: 32px;
  appearance: none;
}

/* Ensure form-fields-builder has positioning context for dropdowns */
.form-fields-builder {
  position: relative !important;
}

/* Ensure dropdown positioning works in form-fields-builder */
.form-fields-builder .ab-dd {
  position: relative;
  z-index: 1;
}

/* Special handling for dropdown menu in form-fields-builder to escape overflow */
.form-fields-builder .ab-dd .ab-dd-menu,
.table-overflow .ab-dd .ab-dd-menu,
.widefat .ab-dd .ab-dd-menu {
  position: absolute !important;
  z-index: 999999 !important;
  background: white !important;
  border: 1px solid #e5e7eb !important;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
  min-width: 200px !important;
}

/* Ensure all dropdown items are visible and properly sized */
.form-fields-builder .ab-dd .ab-dd-item {
  display: block !important;
  width: auto !important;
  max-width: 100% !important;
  opacity: 1 !important;
  visibility: visible !important;
  padding: 8px 12px !important;
  margin: 0 !important;
  box-sizing: border-box !important;
  border: none !important;
  outline: none !important;
  /* Ensure proper stacking context */
  position: relative !important;
  z-index: 1 !important;
}

/* Special handling for file upload option */
.form-fields-builder .ab-dd .ab-dd-item[data-value="file"] {
  display: block !important;
  width: auto !important;
  max-width: 100% !important;
  opacity: 1 !important;
  visibility: visible !important;
}

/* Ensure dropdown menu container has proper sizing */
.form-fields-builder .ab-dd .ab-dd-menu {
  box-sizing: border-box !important;
  border: 1px solid #e5e7eb !important;
  border-radius: var(--border-radius) !important;
  overflow: hidden !important;
  /* Ensure dropdown appears above table scroll container */
  transform: translateZ(0); /* Force GPU acceleration */
  will-change: transform; /* Optimize for animations */
  backface-visibility: hidden; /* Prevent flickering */
  /* Prevent dropdown from being clipped */
  contain: layout style paint; /* Optimize rendering */
}

/* Remove field button - use global button sizing */
/* .form-fields-builder .remove-field.button {
  background: #fee2e2;
  color: #ef4444;
  border-color: transparent;
  font-weight: 600;
  transition: all 0.2s ease;
}
.form-fields-builder .remove-field.button:hover {
  background: #ef4444;
  color: #fff;
  border-color: #ef4444;
  transform: translateY(-1px);
} */

/* Add field button - use global button sizing */
/* tombol tambah field booking form */
/* tombol tambah bagian booking flow  */
#add-field-btn,
.booking-admin-page .add-section {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  font-size: 14px;
  font-weight: 600 !important;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#add-field-btn:hover,
.booking-admin-page .add-section:hover {
  background: var(--button-primary-hover);
  /* color: var(--primary-color); */
  color: white;
  border-color: var(--button-primary-hover);

  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}
#add-field-btn:focus,
.booking-admin-page .add-section:focus {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}
#add-field-btn .dashicons,
.booking-admin-page .add-section .dashicons {
  margin-right: 6px;
}

.button-container-flex {
  display: flex;
  justify-content: flex-end;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
/* Form actions area */
.form-actions {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #e5e7eb;
  text-align: right;
}

/* Column sizing for form fields table */
.form-fields-builder .widefat th:first-child,
.form-fields-builder .widefat td:first-child {
  width: 120px;
}
.form-fields-builder .widefat th:nth-child(2),
.form-fields-builder .widefat td:nth-child(2) {
  width: 140px;
}
.form-fields-builder .widefat th:nth-child(3),
.form-fields-builder .widefat td:nth-child(3) {
  width: 100px;
}
.form-fields-builder .widefat th:nth-child(4),
.form-fields-builder .widefat td:nth-child(4) {
  width: 60px;
  text-align: center;
}
.form-fields-builder .widefat th:nth-child(5),
.form-fields-builder .widefat td:nth-child(5) {
  width: 140px;
}
.form-fields-builder .widefat th:nth-child(6),
.form-fields-builder .widefat td:nth-child(6) {
  width: 160px;
}
.form-fields-builder .widefat th:last-child,
.form-fields-builder .widefat td:last-child {
  width: 80px;
  text-align: center;
}

/* Responsive design for form builder */
@media (max-width: 782px) {
  .form-fields-builder .widefat {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  .form-fields-builder .widefat thead,
  .form-fields-builder .widefat tbody,
  .form-fields-builder .widefat tr,
  .form-fields-builder .widefat th,
  .form-fields-builder .widefat td {
    display: block;
  }
  .form-fields-builder .widefat tr {
    margin-bottom: 16px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 16px;
  }
  .form-fields-builder .widefat th {
    display: none;
  }
  .form-fields-builder .widefat td {
    border: none;
    padding: 8px 0;
    position: relative;
    padding-left: 120px;
  }
  .form-fields-builder .widefat td:before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 110px;
    font-weight: 600;
    color: #374151;
  }
  .form-actions {
    text-align: center;
  }
}

/* Empty state styling */
.form-fields-builder .empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;
}
.form-fields-builder .empty-state .dashicons {
  font-size: 48px;
  color: #d1d5db;
  margin-bottom: 16px;
}

/* Field row animations */
.form-field-row {
  animation: slideIn 0.3s ease-out;
}

/* Auto-detected field styles */
.auto-detected-row {
  background-color: #f0f9ff !important;
}

.auto-detected-key {
  background-color: #e0f2fe !important;
  color: #0369a1 !important;
  font-weight: 600;
}

/* Field validation error states */
.form-field-row.has-error {
  background-color: #fef2f2 !important;
  border-left: 4px solid #ef4444 !important;
}

.form-field-row.has-error input.error,
.form-field-row.has-error textarea.error {
  border-color: #ef4444 !important;
  background-color: #fef2f2 !important;
  box-shadow: 0 0 0 1px #ef4444 !important;
}

.form-field-row.has-error input.error:focus,
.form-field-row.has-error textarea.error:focus {
  outline: none !important;
  border-color: #dc2626 !important;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

/* Required checkbox locked state */
.col-required.required-locked input[type="checkbox"] {
  cursor: not-allowed;
  opacity: 0.8;
}

.col-required.required-locked input[type="checkbox"]:checked {
  background-color: #059669 !important;
  border-color: #059669 !important;
}

.col-required.required-locked::after {
  content: "required";
  color: #059669;
  font-size: 10px;
  font-weight: 600;
  margin-left: 4px;
  text-transform: uppercase;
}
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom Confirmation Dialog Animations */
@keyframes fadeInBackdrop {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes pulseIcon {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Table footer styling */
.form-fields-builder .widefat tfoot td {
  background: #f9fafb;
  border-top: 2px solid #e5e7eb;
  padding: 16px 8px;
}

/* Enhanced focus states are now handled by global styles */

/* Form field descriptions */
.form-fields-builder .widefat th .description {
  display: block;
  font-size: 11px;
  color: #6b7280;
  font-weight: normal;
  margin-top: 2px;
}

/* Spinner animation for delete buttons */
.dashicons.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Options textarea styling */
/* textarea select booking forms */
.form-fields-builder .field-options,
.form-fields-builder .large-text.field-options,
.large-text {
  min-height: 60px;
  resize: none !important;
  font-family: inherit;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.4;
  color: #111827;
  background-color: #ffffff;
  transition: all 0.25s ease;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07) !important;
  width: 100% !important;
  box-sizing: border-box;
}

.form-fields-builder .field-options:hover,
.form-fields-builder .large-text.field-options:hover {
  border-color: #72777c !important;
}

.form-fields-builder .field-options:focus,
.form-fields-builder .large-text.field-options:focus {
  border-color: var(--primary-color) !important;
  box-shadow: 0 0 0 1px var(--primary-color) !important;
  outline: 2px solid transparent !important;
  outline-offset: -2px !important;
}

/* Required field checkbox styling - inherits global styles */

/* Form builder header styling */
.admin-card-body .form-fields-builder > h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e5e7eb;
}

/* Form list table enhancements */
.admin-card-body .widefat:not(.form-fields-builder .widefat) {
  margin-top: 0;
}
.admin-card-body .widefat thead th {
  background: #f9fafb;
  border-bottom: 2px solid #e5e7eb;
  font-weight: 600;
  color: #374151;
}
.admin-card-body .widefat tbody tr:hover {
  background-color: #f8fafc;
}
.admin-card-body .widefat td {
  vertical-align: middle;
}

/* Action buttons in form list */
.admin-card-body .col-actions .button {
  margin-right: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
}
.admin-card-body .col-actions .button:hover {
  transform: translateY(-1px);
}
.admin-card-body .col-actions .button-danger {
  background: #ef4444;
  border-color: #ef4444;
  color: white;
}
.admin-card-body .col-actions .button-danger:hover {
  background: #dc2626;
  border-color: #dc2626;
}

/* Form usage description */
.admin-card-body .description {
  font-size: 12px;
  color: #6b7280;
  line-height: 1.4;
}

/* Field count badge */
.form-field-count {
  display: inline-block;
  background: #f3f4f6;
  color: #374151;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

/* Loading state for form builder */
.form-fields-builder.loading {
  opacity: 0.6;
  pointer-events: none;
}
.form-fields-builder.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px;
  border: 2px solid #f3f4f6;
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Form validation states - only show invalid after user interaction */
.booking-admin-page input:user-invalid,
.booking-admin-page select:user-invalid,
.booking-admin-page .widefat input:user-invalid,
.booking-admin-page .widefat select:user-invalid,
.form-fields-builder .widefat input:user-invalid,
.form-fields-builder .widefat select:user-invalid {
  border-color: #ef4444;
}

.booking-admin-page input:user-valid,
.booking-admin-page select:user-valid,
.booking-admin-page .widefat input:user-valid,
.booking-admin-page .widefat select:user-valid,
.form-fields-builder .widefat input:user-valid,
.form-fields-builder .widefat select:user-valid {
  border-color: var(--border-color);
}

/* Only show validation for required fields after interaction */
.booking-admin-page input:required:user-invalid,
.booking-admin-page select:required:user-invalid,
.booking-admin-page .widefat input:required:user-invalid,
.booking-admin-page .widefat select:required:user-invalid,
.form-fields-builder .widefat input:required:user-invalid,
.form-fields-builder .widefat select:required:user-invalid {
  border-color: #ef4444;
}

/* Tooltip styling */
.form-fields-builder .tooltip {
  position: relative;
  cursor: help;
}
.form-fields-builder .tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #1f2937;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
}
.form-fields-builder .tooltip:hover::after {
  opacity: 1;
}

/* Accessibility improvements */
/* .booking-admin-page input:focus,
.booking-admin-page select:focus,
.booking-admin-page textarea:focus,
.form-fields-builder .widefat input:focus,
.form-fields-builder .widefat select:focus,
.form-fields-builder .widefat textarea:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
} */

/* High contrast mode support */
@media (prefers-contrast: high) {
  .form-fields-builder .widefat {
    border-width: 2px;
  }
  .form-fields-builder .widefat thead th {
    border-bottom-width: 3px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .form-fields-builder .widefat tbody tr,
  .form-field-row,
  .form-fields-builder .remove-field.button,
  #add-field-btn,
  .form-actions #submit-form-builder,
  .booking-confirm-dialog,
  .booking-confirm-content,
  .booking-confirm-icon,
  .booking-confirm-btn {
    transition: none;
    animation: none;
  }
  .form-field-row,
  .booking-confirm-icon {
    animation: none;
  }
  .booking-confirm-content {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  .booking-confirm-content::before {
    animation: none;
  }
  .booking-confirm-icon {
    transform: scale(1);
  }
}

/* Print styles */
@media print {
  .form-fields-builder .widefat {
    border: 1px solid #000;
  }
  .form-fields-builder .widefat thead th {
    background: #f0f0f0;
    border-bottom: 1px solid #000;
  }
  .form-actions,
  .col-actions {
    display: none;
  }
}

/* Hide text for icon-only buttons, but keep for screen readers */
.booking-admin-page .delete-booking .text,
.booking-admin-page .button-danger .text,
.booking-admin-page .remove-field .text,
.booking-admin-page .button-warning .text,
.booking-admin-page .edit-button .text {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Action button groups */
.booking-admin-page .action-buttons {
  display: flex !important;
  gap: 8px !important;
  align-items: center !important;
  flex-wrap: nowrap !important;
}
.booking-admin-page .action-buttons .button {
  flex-shrink: 0 !important;
}

/* Table cell action buttons alignment */
.booking-admin-page .col-actions {
  white-space: nowrap !important;
  text-align: center !important;
  width: 80px !important;
  min-width: 80px !important;
}
.booking-admin-page .col-actions .action-buttons {
  justify-content: center !important;
}

/* Responsive adjustments */
@media (max-width: 782px) {
  .booking-admin-page .delete-booking,
  .booking-admin-page .button-danger,
  .booking-admin-page .remove-field,
  .booking-admin-page .button-warning,
  .booking-admin-page .edit-button {
    min-width: 36px !important;
    width: 36px !important;
    height: 36px !important;
    min-height: 36px !important;
  }
  .booking-admin-page .delete-booking .dashicons,
  .booking-admin-page .button-danger .dashicons,
  .booking-admin-page .remove-field .dashicons,
  .booking-admin-page .button-warning .dashicons,
  .booking-admin-page .edit-button .dashicons {
    font-size: 16px !important;
    width: 16px !important;
    height: 16px !important;
    line-height: 16px !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .booking-admin-page .delete-booking,
  .booking-admin-page .button-danger,
  .booking-admin-page .remove-field {
    border: 2px solid #ef4444 !important;
  }
  .booking-admin-page .button-warning,
  .booking-admin-page .edit-button {
    border: 2px solid #f59e0b !important;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .booking-admin-page .delete-booking,
  .booking-admin-page .button-danger,
  .booking-admin-page .remove-field,
  .booking-admin-page .button-warning,
  .booking-admin-page .edit-button {
    transition: none !important;
  }
  .booking-admin-page .delete-booking:hover,
  .booking-admin-page .button-danger:hover,
  .booking-admin-page .remove-field:hover,
  .booking-admin-page .button-warning:hover,
  .booking-admin-page .edit-button:hover {
    transform: none !important;
  }
}

/* Loading state for action buttons */
.booking-admin-page .delete-booking.loading,
.booking-admin-page .button-danger.loading,
.booking-admin-page .remove-field.loading,
.booking-admin-page .button-warning.loading,
.booking-admin-page .edit-button.loading {
  opacity: 0.6 !important;
  pointer-events: none !important;
  position: relative !important;
}
.booking-admin-page .delete-booking.loading::after,
.booking-admin-page .button-danger.loading::after,
.booking-admin-page .remove-field.loading::after,
.booking-admin-page .button-warning.loading::after,
.booking-admin-page .edit-button.loading::after {
  content: "" !important;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  width: 14px !important;
  height: 14px !important;
  margin: -7px !important;
  border: 2px solid transparent !important;
  border-top-color: currentColor !important;
  border-radius: 50% !important;
  animation: abspin 1s linear infinite !important;
}

/* Print styles */
@media print {
  .booking-admin-page .delete-booking,
  .booking-admin-page .button-danger,
  .booking-admin-page .remove-field,
  .booking-admin-page .button-warning,
  .booking-admin-page .edit-button {
    display: none !important;
  }
}

/* Enhanced Booking Flow UI - Section Flow Maximization */

/* Section Container Enhancements */
.booking-admin-page .section-container {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid var(--border-color);
}

/* Section Item Card Design */
.booking-admin-page .section-item {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  margin: 16px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

/* Section Header with Modern Design */
.booking-admin-page .section-item h4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 16px 0;
  padding: 12px 16px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  border: 1px solid var(--border-color);
}

.booking-admin-page .section-item h4 .section-number {
  background: var(--primary-color);
  color: white;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  margin-right: 12px;
}

.booking-admin-page .section-item h4 .section-title {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Section Type Icons */
.booking-admin-page .section-type-icon {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: white;
  margin-left: 8px;
}

.booking-admin-page .section-type-icon.calendar {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.booking-admin-page .section-type-icon.services {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.booking-admin-page .section-type-icon.time_slot {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}

.booking-admin-page .section-type-icon.form {
  background: linear-gradient(135deg, #10b981, #059669);
}

/* Enhanced Form Table within Section Items */
.booking-admin-page .section-item .form-table {
  margin: 0;
  background: transparent;
  border-collapse: collapse;
}

.booking-admin-page .section-item .form-table tr {
  background: #f8fafc;
  border-radius: 8px;
}

.booking-admin-page .section-item .form-table th {
  vertical-align: middle;
  text-align: center;
  padding: 18px 15px 18px 0;
  width: 200px;
  font-weight: 600;
  color: #374151;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border-right: 1px solid #e5e7eb;
  border-bottom: 1px solid #f3f4f6;
  font-size: 14px;
}

.booking-admin-page .section-item .form-table td {
  background: #ffffff;
  border-radius: 0 8px 8px 0;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-left: none;
}

/* Enhanced Select Dropdowns */
.booking-admin-page .section-item .section-type-select {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 10px 12px;
  font-weight: 500;
}

/* Ensure section-item dropdowns appear above other elements */
.booking-admin-page .section-item .ab-dd {
  position: relative !important;
}
.booking-admin-page .section-item .ab-dd .ab-dd-menu {
  z-index: 100001;
  position: absolute !important;
  min-width: 200px;
}

/* Ensure dropdown menus are not clipped by parent containers */
.ab-dd.open .ab-dd-menu {
  transform: none !important;
  clip: none !important;
  clip-path: none !important;
  overflow: visible !important;
  position: fixed !important;
  z-index: 999999 !important;
}

/* Additional override for any parent container constraints */
.booking-admin-page .section-item,
.admin-card-body:not(.form-fields-builder-container),
.widefat {
  overflow: visible !important;
}

/* Special override for booking-filters to ensure dropdown works */
.booking-filters {
  overflow: visible !important;
  position: relative !important;
  z-index: 1 !important;
}

/* Ensure booking-filters dropdown escapes any container constraints */
.booking-filters .ab-dd .ab-dd-menu {
  position: absolute !important;
  left: 0 !important;
  right: auto !important;
  top: calc(100% + 4px) !important;
}

/* Ensure shortcode row dropdown positioning */
.ab-shortcode-row .ab-dd .ab-dd-menu {
  position: absolute !important;
  left: 0 !important;
  right: auto !important;
  top: calc(100% + 4px) !important;
  z-index: 999999 !important;
}

.booking-admin-page .section-item .form-table {
  overflow: visible !important;
}

/* Drag and Drop Visual Feedback */
.booking-admin-page .section-item.dragging {
  opacity: 0.5;
  transform: rotate(2deg);
}

.booking-admin-page .section-item.drag-over {
  border-color: var(--primary-color);
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
}

/* Drag Handle */
.booking-admin-page .section-item .drag-handle {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  cursor: grab;
  color: #9ca3af;
  font-size: 18px;
  padding: 8px;
  border-radius: 4px;
}

.booking-admin-page .section-item .drag-handle:active {
  cursor: grabbing;
}

/* Booking Flows List Table Enhancement */
.booking-admin-page .admin-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid var(--border-color);
}

.booking-admin-page .admin-card h2 {
  color: #1f2937;
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 20px 0;
  padding-bottom: 12px;
  /* border-bottom: 2px solid var(--border-color); */
  display: flex;
  align-items: center;
  gap: 12px;
}

/* .booking-admin-page .admin-card h2::before {
    content: '📋';
    font-size: 24px;
} */

.booking-admin-page .admin-card .wp-list-table {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.booking-admin-page .admin-card .wp-list-table th {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  color: #374151;
  font-weight: 600;
  padding: 16px 12px;
  border-bottom: 2px solid var(--border-color);
}

.booking-admin-page .admin-card .wp-list-table td {
  padding: 16px 12px;
  vertical-align: middle;
  border-bottom: 1px solid #f1f5f9;
}

.booking-admin-page .admin-card .wp-list-table tr:hover {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

/* Section Count Badge */
.booking-admin-page .section-count {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--success-color)
  );
  color: white;
  padding: 8px 8px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  min-width: 20px;
  text-align: center;
}

/* Shortcode Display */
.booking-admin-page .admin-card .wp-list-table code {
  background: linear-gradient(135deg, #f1f5f9 0%, var(--border-color) 100%);
  color: #374151;
  padding: 6px 10px;
  border-radius: 6px;
  font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
  font-size: 12px;
  border: 1px solid #d1d5db;
}

/* Responsive Design */
@media (max-width: 768px) {
  .booking-admin-page .section-item {
    padding: 16px;
    margin: 12px 0;
  }

  .booking-admin-page .section-item h4 {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .booking-admin-page .section-item .form-table th,
  .booking-admin-page .section-item .form-table td {
    display: block;
    width: 100%;
    border-radius: 8px;
    border: 1px solid var(--border-color);
  }

  .booking-admin-page .section-item .form-table th {
    margin-bottom: 4px;
  }

  .booking-admin-page .admin-card {
    padding: 16px;
  }

  .booking-admin-page .admin-card .wp-list-table {
    font-size: 14px;
  }

  .booking-admin-page .admin-card .wp-list-table th,
  .booking-admin-page .admin-card .wp-list-table td {
    padding: 12px 8px;
  }
}

/* Animation for new sections */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.booking-admin-page .section-item.new-section {
  animation: slideIn 0.5s ease-out;
}

.admin-card-body .widefat {
  margin-top: 0;
}

/* SEMUA TOMBOL */
.booking-admin-page .section-item .remove-step {
  background: #fee2e2 !important;
  color: #ef4444;
  border-color: transparent !important;
  border-radius: var(--border-radius) !important;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: var(--box-shadow);
  transition: var(--transition) !important;
}
.booking-admin-page .section-item .remove-step:hover {
  background: #ef4444 !important;
  color: #ffffff !important;
  border-color: #ef4444 !important;
  transform: translateY(-1px) !important;
  box-shadow: var(--box-shadow-hover);
}
/* Unified Delete Buttons - Icon Only */
/* tombol hapus panel admin */
.booking-admin-page .delete-booking,
.booking-admin-page .button-danger,
.booking-admin-page .remove-field,
.booking-admin-page a.button.delete-booking,
.booking-admin-page a.button.button-danger {
  background: #fee2e2 !important;
  color: #ef4444 !important;
  border-color: transparent !important;
  border-radius: var(--border-radius) !important;
  padding: 6px 12px !important;
  height: 40px !important;
  min-height: 40px !important;
  min-width: 40px !important;
  width: 40px !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 16px !important;
  font-weight: normal !important;
  transition: var(--transition) !important;
  position: relative !important;
  line-height: 1 !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.booking-admin-page .delete-booking:hover,
.booking-admin-page .button-danger:hover,
.booking-admin-page .remove-field:hover,
.booking-admin-page a.button.delete-booking:hover,
.booking-admin-page a.button.button-danger:hover {
  background: #ef4444 !important;
  color: #ffffff !important;
  border-color: #ef4444 !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}
.booking-admin-page .delete-booking .dashicons,
.booking-admin-page .button-danger .dashicons,
.booking-admin-page .remove-field .dashicons {
  font-size: 18px !important;
  width: 18px !important;
  height: 18px !important;
  line-height: 18px !important;
  margin: 0 !important;
}

/* Unified Edit Buttons - Warning Color with Icon */
/* tombol edit panel admin */
.booking-admin-page .button-warning,
.booking-admin-page a.button.button-warning,
.booking-admin-page .edit-button,
.booking-admin-page a.edit-button {
  background: #fef3c7 !important;
  color: #f59e0b !important;
  border-color: transparent !important;
  border-radius: var(--border-radius) !important;
  padding: 6px 12px !important;
  height: 40px !important;
  min-height: 40px !important;
  min-width: 40px !important;
  width: 40px !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 16px !important;
  font-weight: normal !important;
  transition: var(--transition) !important;
  position: relative !important;
  line-height: 1 !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.booking-admin-page .button-warning:hover,
.booking-admin-page a.button.button-warning:hover,
.booking-admin-page .edit-button:hover,
.booking-admin-page a.edit-button:hover {
  background: #f59e0b !important;
  color: #ffffff !important;
  border-color: #f59e0b !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}
.booking-admin-page .button-warning .dashicons,
.booking-admin-page a.button.button-warning .dashicons,
.booking-admin-page .edit-button .dashicons,
.booking-admin-page a.edit-button .dashicons {
  font-size: 18px !important;
  width: 18px !important;
  height: 18px !important;
  line-height: 18px !important;
  margin: 0 !important;
}

/* Primary buttons */
/* tombol utama/submit */
.booking-admin-page .button-primary,
.booking-admin-page .button.button-primary {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;

  font-size: 14px;
  font-weight: 600 !important;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.booking-admin-page .button-primary:hover,
.booking-admin-page .button.button-primary:hover {
  background: var(--button-primary-hover);
  color: white;
  border-color: var(--button-primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

/* Global button radius consistency within plugin admin */
.booking-admin-page .button,
.booking-admin-page .button.button-primary,
.booking-admin-page .button.button-secondary,
.booking-admin-page .button.button-small,
.booking-admin-page .button.button-large,
.ab-callout .button,
.ab-callout .button.button-primary,
.ab-callout .button.button-secondary {
  border-radius: var(--border-radius) !important;
}

/* Global button sizing consistency within plugin admin */
.booking-admin-page .button,
.booking-admin-page .button.button-primary,
.booking-admin-page .button.button-secondary,
.booking-admin-page .button.button-small,
.booking-admin-page .button.button-large,
.ab-callout .button,
.ab-callout .button.button-primary,
.ab-callout .button.button-secondary {
  height: 40px !important;
  min-height: 40px !important;
  line-height: 1 !important;
  display: inline-flex !important;
  align-items: center !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 12px !important;
  padding-right: 12px !important;
  /* border: 1px solid var(--border-color) !important; */
}

/* tombol submit */
.form-actions #submit-form-builder,
#test_email_notification {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;

  font-size: 14px;
  font-weight: 600 !important;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.form-actions #submit-form-builder:hover,
#test_email_notification:hover {
  background: var(--button-primary-hover);
  color: white;
  border-color: var(--button-primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

/* tombol open file dashboard */
.booking-admin-page .bv-actions .bv-open.button {
  background: var(--success-background) !important;
  border-color: var(--success-background);
  color: var(--primary-color);
  transition: var(--transition);
  font-size: 14px;
  font-weight: 600 !important;
  transition: all 0.2s ease;
  box-shadow: var(--button-shadow);
}
.booking-admin-page .bv-actions .bv-open.button:hover {
  background: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  color: white;
  box-shadow: var(--button-shadow-hover);
}

/* tombol download file dashboard */
.booking-admin-page .bv-actions .bv-download.button {
  background: var(--info-background);
  border-color: var(--info-background);
  color: var(--info-color);
  transition: var(--transition);
  font-size: 14px;
  font-weight: 600 !important;
  transition: all 0.2s ease;
  box-shadow: var(--button-shadow);
}
.booking-admin-page .bv-actions .bv-download.button:hover {
  background: var(--info-color);
  border-color: var(--info-color);
  color: white;
  box-shadow: var(--button-shadow-hover);
}

/* tombol salin */
/* tombol view */
/* tombol refresh */
.ab-copy-btn.button,
.booking-admin-page .view-details-btn.button,
#refresh-bookings.ab-icon-btn,
.booking-admin-page .bv-actions .bv-preview.button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px !important;
  border-radius: var(--border-radius);
  /* border: 1px solid #e5e7eb; */
  border: none;
  background: #f9fafb;
  color: #111827;
  transition: var(--transition);
  font-size: 14px;
  font-weight: 600 !important;
  transition: all 0.2s ease;
  box-shadow: var(--button-shadow);
}

.ab-copy-btn.button:hover,
.booking-admin-page .view-details-btn.button:hover,
#refresh-bookings.ab-icon-btn:hover,
.booking-admin-page .bv-actions .bv-preview.button:hover {
  background: black;
  color: white;
  box-shadow: var(--button-shadow-hover);
}

.ab-copy-btn.button:active {
  transform: translateY(1px);
  /* border: red; */
}

.ab-copy-btn .dashicons {
  font-size: 18px;
  width: 18px;
  height: 18px;
}

/* Refresh icon button styling */
/* #refresh-bookings.ab-icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px !important;
  height: 40px !important;
  min-height: 40px !important;
  line-height: 1 !important;
  border: 1px solid #e5e7eb !important;
  background: #f9fafb !important;
  color: #111827 !important;
  border-radius: var(--border-radius) !important;
} */
#refresh-bookings.ab-icon-btn svg {
  width: 18px;
  height: 18px;
  display: inline-block;
}
/* #refresh-bookings.ab-icon-btn .dashicons {
  font-size: 18px;
  width: 18px;
  height: 18px;
  line-height: 18px;
} */
/* #refresh-bookings.ab-icon-btn:hover {
  background: #f3f4f6 !important;
} */

/* detail reservasi dashboard */
#refresh-bookings.ab-icon-btn .screen-reader-text {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
  overflow: hidden;
}

/* Vaccine proof actions */
/* belum tau */
/* .booking-admin-page .bv-actions {
  display: inline-flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-left: 8px;
  vertical-align: middle;
}
.booking-admin-page .bv-actions .button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.booking-admin-page .bv-actions .button .dashicons {
  width: 18px;
  height: 18px;
  line-height: 1;
}
.booking-admin-page .bv-actions .bv-preview.button {
  background: #f9fafb;
  color: #111827;
  border: 1px solid #e5e7eb;
}
.booking-admin-page .bv-actions .bv-preview.button:hover {
  background: black;
  color: white;
}


/* Action buttons in bookings table */
/* .booking-admin-page .view-details-btn.button {
  background: #f9fafb;
  color: #111827;
  border: 1px solid #e5e7eb;
  font-size: 14px;
  font-weight: 600;
}
.booking-admin-page .view-details-btn.button:hover {
  background: black;
  color: white;
  font-size: 14px;
  font-weight: 600;
} */
/* .booking-admin-page .delete-booking.button {
  background: #ef4444;
  border-color: #ef4444;
  color: #ffffff;
}
.booking-admin-page .delete-booking.button:hover {
  background: #dc2626;
  border-color: #dc2626;
} */

/* Email Settings Admin Cards */
.admin-card {
  background: #fff;
  border: 1px solid #ccd0d4;
  border-radius: 4px;
  margin-bottom: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

/* .admin-card-header {
    background: #fbfbfb;
    border-bottom: 1px solid #ccd0d4;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

.admin-card-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #23282d;
  display: flex;
  align-items: center;
}

.admin-card-title .icon {
  margin-right: 10px;
  font-size: 18px;
}

.admin-card-status {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #646970;
}

.admin-card-body {
  padding: 20px;
}

.admin-card-section {
  margin-bottom: 25px;
}

.admin-card-section:last-child {
  margin-bottom: 0;
}

/* .admin-card-section-title {
    font-size: 14px;
    font-weight: 600;
    color: #23282d;
    margin: 0 0 15px 0;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
} */

/* Email Type Badges */
.email-type-badge {
  display: inline-block;
  padding: 4px 8px;
  background: var(--success-background);
  color: var(--primary-color);
  border-radius: 3px;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: 8px;
}

/* Toggle Switch */
.toggle-switch-simple {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  vertical-align: middle;
  margin: 0 10px 0 0;
}

.toggle-label {
  vertical-align: middle;
  margin-left: 5px;
  color: #23282d;
  font-size: 14px;
}

.toggle-switch-simple input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider-simple {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 12px;
}

.toggle-slider-simple:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .toggle-slider-simple {
  background-color: var(--primary-color);
}

input:checked + .toggle-slider-simple:before {
  transform: translateX(20px);
}

/* Status Indicators */
.status-indicator-simple {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px;
  vertical-align: middle;
}

.status-indicator-simple.active {
  background: #46b450;
}

.status-indicator-simple.inactive {
  background: #dc3232;
}

/* Responsive Design for Admin Cards */
@media (max-width: 782px) {
  .admin-card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .admin-card-body {
    padding: 15px;
  }

  .admin-card .form-table th,
  .admin-card .form-table td {
    padding: 10px 0;
  }
}

/* Title Page Styling - Modern Minimalist */
.title-page {
  font-size: 30px !important; /* ukuran judul */
  font-weight: 600 !important;
  color: #23282d;
  margin: 0 0 28px 0 !important; /* jarak bawah dari konten */
  padding-bottom: 16px; /* ruang kecil di bawah teks */
  border-bottom: 2px solid #e2e8f0; /* garis bawah halus untuk pemisah */
  letter-spacing: 0.5px; /* sedikit spasi antar huruf */
  text-transform: capitalize; /* huruf awal tiap kata besar */
  display: flex;
  align-items: center;
  gap: 8px; /* kalau nanti ditambah ikon */
}

/* ================================
   TITLE PAGE VARIATIONS GUIDE
   ================================

   Default: Modern minimalist dengan left accent bar
   h1.title-page

   Card Style: Card-like dengan background gradient
   h1.title-page.card-style

   Dots Style: Elegant dotted underline
   h1.title-page.dots-style

   Center Badge: Centered dengan gradient badge
   h1.title-page.center-badge

   Gradient Style: Text gradient modern
   h1.title-page.gradient-style

   Icon Style: Dengan icon setting di kiri
   h1.title-page.icon-style

   Minimal Line: Clean minimal line
   h1.title-page.minimal-line

   ================================ */

/* Responsive Title Page */
@media (max-width: 782px) {
  .title-page {
    font-size: 28px;
    margin-bottom: 30px;
    padding: 18px 0;
  }

  .title-page::before {
    width: 6px;
  }

  .title-page::after {
    width: 80px;
    height: 3px;
  }
}

@media (max-width: 600px) {
  .title-page {
    font-size: 24px;
    margin-bottom: 25px;
    padding: 15px 0;
  }

  .title-page::before {
    width: 5px;
  }

  .title-page::after {
    width: 60px;
    height: 3px;
  }
}

/* Responsive Calendar Styles for Admin - Enhanced specificity to override WordPress styles */
@media (max-width: 768px) {
  .booking-admin-page .booking-calendar-container {
    padding: 10px !important;
    margin: 10px auto !important;
  }

  .booking-admin-page .booking-calendar-header {
    padding: 8px !important;
    margin-bottom: 18px !important;
    gap: 4px !important;
  }

  .booking-admin-page .calendar-nav-btn {
    width: 40px !important;
    padding: 6px 12px !important;
    font-size: 12px !important;
    line-height: 1.2 !important;
    border-radius: 6px !important;
    min-height: auto !important;
  }

  .booking-admin-page .current-month {
    font-size: 1.1em !important;
    margin: 0 !important;
    line-height: 1.2 !important;
    font-weight: 600 !important;
  }

  .booking-admin-page .booking-calendar {
    max-width: 100% !important;
    border-radius: 6px !important;
  }

  .booking-admin-page .calendar-weekdays {
    padding: 8px 0 !important;
    margin-bottom: 10px !important;
    font-size: 13px !important;
  }

  .booking-admin-page .calendar-days {
    gap: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  .booking-admin-page .calendar-day {
    min-height: 40px !important;
    margin: 1px !important;
    padding: 2px !important;
  }

  .booking-admin-page .calendar-day.available:hover {
    transform: scale(1.02) !important;
  }

  .booking-admin-page .day-number {
    font-size: 10px !important;
  }

  .booking-admin-page .booking-count {
    font-size: 7px !important;
  }

  .booking-admin-page .calendar-legend {
    margin: 20px 0 !important;
    padding: 13px !important;
    background-color: rgba(243, 244, 246, 0.5) !important;
    border-radius: 6px !important;
  }

  .booking-admin-page .calendar-legend h4 {
    font-size: 12px !important;
  }

  .booking-admin-page .calendar-legend li {
    font-size: 10px !important;
  }

  .booking-admin-page .legend-color {
    width: 12px !important;
    height: 12px !important;
    margin-right: 5px !important;
  }
}

@media (max-width: 480px) {
  .booking-admin-page .booking-calendar-container {
    padding: 8px !important;
    margin: 8px auto !important;
  }

  .booking-admin-page .booking-calendar-header {
    padding: 6px !important;
    margin-bottom: 15px !important;
    gap: 2px !important;
  }

  .booking-admin-page .calendar-nav-btn {
    width: 40px !important;
    padding: 4px 8px !important;
    font-size: 10px !important;
    line-height: 1.1 !important;
    border-radius: 4px !important;
  }

  .booking-admin-page .current-month {
    font-size: 1em !important;
    margin: 0 !important;
    line-height: 1.1 !important;
    font-weight: 600 !important;
  }

  .booking-admin-page .booking-calendar {
    margin: 0 auto !important;
    border-radius: 4px !important;
  }

  .booking-admin-page .calendar-weekdays {
    padding: 6px 0 !important;
    margin-bottom: 8px !important;
    font-size: 11px !important;
  }

  .booking-admin-page .calendar-days {
    gap: 0 !important;
    padding: 0 !important;
    margin: -1px 0 !important;
  }

  .booking-admin-page .calendar-day {
    min-height: 32px !important;
    margin: 1px !important;
    padding: 1px !important;
  }

  .booking-admin-page .calendar-day.available:hover {
    transform: scale(1.01) !important;
  }

  .booking-admin-page .day-number {
    font-size: 9px !important;
  }

  .booking-admin-page .booking-count {
    font-size: 6px !important;
  }

  .booking-admin-page .calendar-legend {
    margin: 15px 0 !important;
    padding: 10px !important;
    background-color: rgba(243, 244, 246, 0.5) !important;
    border-radius: 6px !important;
  }

  .booking-admin-page .calendar-legend h4 {
    font-size: 11px !important;
  }

  .booking-admin-page .calendar-legend li {
    font-size: 9px !important;
  }

  .booking-admin-page .legend-color {
    width: 10px !important;
    height: 10px !important;
    margin-right: 4px !important;
  }

  .booking-admin-page .calendar-legend ul {
    gap: 8px !important;
  }
}

@media (max-width: 320px) {
  .booking-admin-page .booking-calendar-container {
    padding: 5px !important;
    margin: 5px auto !important;
  }

  .booking-admin-page .booking-calendar-header {
    padding: 4px !important;
    margin-bottom: 12px !important;
    gap: 1px !important;
  }

  .booking-admin-page .calendar-nav-btn {
    width: 40px !important;
    padding: 3px 6px !important;
    font-size: 8px !important;
    line-height: 1 !important;
    border-radius: 3px !important;
  }

  .booking-admin-page .current-month {
    font-size: 0.9em !important;
    margin: 0 !important;
    line-height: 1 !important;
    font-weight: 600 !important;
  }

  .booking-admin-page .booking-calendar {
    margin: 0 auto !important;
    border-radius: 3px !important;
  }

  .booking-admin-page .calendar-weekdays {
    padding: 4px 0 !important;
    margin-bottom: 6px !important;
    font-size: 10px !important;
  }

  .booking-admin-page .calendar-days {
    gap: 0 !important;
    padding: 0 !important;
    margin: -2px 0 !important;
  }

  .booking-admin-page .calendar-day {
    min-height: 28px !important;
    margin: 0 !important;
    padding: 1px !important;
  }

  .booking-admin-page .calendar-day.available:hover {
    transform: none !important;
  }

  .booking-admin-page .day-number {
    font-size: 8px !important;
  }

  .booking-admin-page .booking-count {
    font-size: 5px !important;
  }

  .booking-admin-page .calendar-legend h4 {
    font-size: 10px !important;
  }

  .booking-admin-page .calendar-legend li {
    font-size: 8px !important;
  }

  .booking-admin-page .legend-color {
    width: 8px !important;
    height: 8px !important;
    margin-right: 3px !important;
  }

  .booking-admin-page .calendar-legend ul {
    gap: 6px !important;
  }
}
