/**
 * Booking Flow CSS - Modern UI
 * Version: 1.0.0
 */

:root {
  --primary-color: #54b335; /* A more modern blue */
  --primary-hover: #3b56c4;
  --secondary-color: #6c757d;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --info-color: #3b82f6;
  --light-color: #f3f4f6;
  --dark-color: #1f2937;
  --border-color: #e2e8f0;

  --button-primary-hover: #357622;

  --border-radius: 8px;
  --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --transition: all 0.3s ease;
}

/* General Container */
.booking-flow-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  border: none;
  border-radius: var(--border-radius);
  background: #fff;
  box-shadow: var(--box-shadow);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.booking-flow-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--dark-color);
  margin: 0 0 1.5rem 0;
  text-align: center;
}

/* Section Styling */
.flow-section {
  display: block;
  margin-bottom: 2rem;
  animation: fadeIn 0.5s ease;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.section-description {
  color: #4b5563;
  margin-bottom: 1rem;
  font-size: 0.95rem;
  line-height: 1.5;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Form Styling */
.booking-form-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-group {
  margin-bottom: 0;
}

/* Full width untuk textarea dan file upload */
.form-group:has(textarea),
.form-group:has(.file-upload),
.form-group.full-width {
  grid-column: 1 / -1;
}

/* Fallback untuk browser yang tidak mendukung :has() */
.form-group textarea,
.form-group .file-upload,
.form-group.full-width {
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
  font-size: 14px;
}

/* Apply WordPress admin styles to booking flow inputs */
.booking-flow-container input[type='text'],
.booking-flow-container input[type='email'],
.booking-flow-container input[type='number'],
.booking-flow-container input[type='date'],
.booking-flow-container input[type='time'],
.booking-flow-container input[type='password'],
.booking-flow-container input[type='search'],
.booking-flow-container input[type='url'],
.booking-flow-container input[type='tel'],
.booking-flow-container select,
/* .booking-flow-container textarea, */
.booking-flow-container .widefat input,
.booking-flow-container .widefat select,
/* .booking-flow-container .widefat textarea, */
.booking-flow-container .form-group input,
.booking-flow-container .form-group select
/* .booking-flow-container .form-group textarea  */ {
  width: 100%;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  height: 40px !important;
  min-height: 40px !important;
  transition: all 0.25s ease;
  background-color: #ffffff;
  color: #111827;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.4;
  box-sizing: border-box;
}

/* Special case for textarea */
.booking-flow-container textarea,
.booking-flow-container .widefat textarea,
.booking-flow-container .form-group textarea {
  min-height: auto !important;
  resize: vertical !important;
  padding: 12px !important;
}

/* Focus states untuk booking flow */
.booking-flow-container input:focus,
.booking-flow-container select:focus,
.booking-flow-container textarea:focus,
.booking-flow-container .widefat input:focus,
.booking-flow-container .widefat select:focus,
.booking-flow-container .widefat textarea:focus,
.booking-flow-container .form-group input:focus,
.booking-flow-container .form-group select:focus,
.booking-flow-container .form-group textarea:focus {
  border-color: #8b92a9 !important;
  box-shadow: 0 0 0 1px rgba(139, 146, 169, 0.3) !important;
  outline: none;
}

/* Checkbox dan Radio styles */
.booking-flow-container input[type="checkbox"],
.booking-flow-container input[type="radio"],
.booking-flow-container .widefat input[type="checkbox"],
.booking-flow-container .widefat input[type="radio"],
.booking-flow-container .form-group input[type="checkbox"],
.booking-flow-container .form-group input[type="radio"] {
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  box-sizing: border-box;
  width: 20px !important;
  height: 20px !important;
  min-height: 20px !important;
  max-height: 20px !important;
  max-width: 20px !important;
  border: 2px solid #e2e8f0 !important;
  border-radius: 4px !important;
  background-color: #fff !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  vertical-align: middle !important;
  margin: 0 !important;
  padding: 0 !important;
  line-height: 0 !important;
  background-image: none !important;
  accent-color: unset !important;
}

.booking-flow-container input[type="checkbox"]::before,
.booking-flow-container input[type="radio"]::before {
  content: none !important;
}

/* Custom checkbox styling */
.booking-flow-container input[type="checkbox"]:checked,
.booking-flow-container .widefat input[type="checkbox"]:checked,
.booking-flow-container .form-group input[type="checkbox"]:checked {
  background-color: #54b335 !important;
  border-color: #54b335 !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 16 16'%3E%3Cpath fill='white' d='M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z'/%3E%3C/svg%3E") !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: 12px 12px !important;
}

/* Radio button styling */
.booking-flow-container input[type="radio"],
.booking-flow-container .widefat input[type="radio"],
.booking-flow-container .form-group input[type="radio"] {
  border-radius: 50% !important;
}

.booking-flow-container input[type="radio"]:checked,
.booking-flow-container .widefat input[type="radio"]:checked,
.booking-flow-container .form-group input[type="radio"]:checked {
  background-color: #54b335 !important;
  border-color: #54b335 !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Ccircle fill='white' cx='4' cy='4' r='3'/%3E%3C/svg%3E") !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: 8px 8px !important;
}

/* Hover states */
.booking-flow-container input[type="checkbox"]:hover,
.booking-flow-container input[type="radio"]:hover,
.booking-flow-container .widefat input[type="checkbox"]:hover,
.booking-flow-container .widefat input[type="radio"]:hover,
.booking-flow-container .form-group input[type="checkbox"]:hover,
.booking-flow-container .form-group input[type="radio"]:hover {
  border-color: #54b335 !important;
  box-shadow: 0 0 0 2px rgba(84, 179, 53, 0.2) !important;
}

/* Focus states */
.booking-flow-container input[type="checkbox"]:focus,
.booking-flow-container input[type="radio"]:focus {
  outline: 2px solid #54b335 !important;
  outline-offset: 2px !important;
}

/* Custom Select Box Styles - Same as Admin */
.booking-flow-container .ab-select,
.booking-flow-container select.ab-select {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  padding: 8px 12px !important;
  border: 1px solid #e2e8f0 !important;
  border-radius: 8px !important;
  background-color: #ffffff !important;
  color: #111827 !important;
  height: 40px !important;
  min-height: 40px !important;
  line-height: 1.4 !important;
  box-shadow: none !important;
  transition: all 0.25s ease !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath fill='%236b7280' d='M6 8L0 2h1.4L6 6.6 10.6 2H12z'/%3E%3C/svg%3E") !important;
  background-repeat: no-repeat !important;
  background-position: right 12px center !important;
  background-size: 12px 8px !important;
  padding-right: 40px !important;
}

.booking-flow-container .ab-select:focus,
.booking-flow-container select.ab-select:focus {
  border-color: #8b92a9 !important;
  box-shadow: 0 0 0 1px rgba(139, 146, 169, 0.3) !important;
  outline: none !important;
}

/* Option styling untuk browser yang mendukung */
.booking-flow-container select.ab-select option {
  background: #ffffff;
  color: #111827;
}
.booking-flow-container select.ab-select option:hover,
.booking-flow-container select.ab-select option:focus {
  background: rgba(84, 179, 53, 0.12) !important;
  color: #111827 !important;
}
.booking-flow-container select.ab-select option:active {
  background: rgba(84, 179, 53, 0.18) !important;
  color: #111827 !important;
}
.booking-flow-container select.ab-select option:checked {
  background: #54b335 !important;
  color: #ffffff !important;
}
.booking-flow-container select.ab-select optgroup {
  color: #6b7280;
  font-weight: 600;
}

/* Placeholder state */
.booking-flow-container .ab-select.is-placeholder {
  color: #6b7280 !important;
}

/* Custom Dropdown Styles */
.booking-flow-container .ab-dd {
  position: relative;
  display: block;
  width: 100%;
  min-width: 160px;
}

.booking-flow-container .ab-dd .ab-dd-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  min-height: 40px;
  padding: 8px 12px;
  background: #fff;
  color: #111827;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

.booking-flow-container .ab-dd .ab-dd-toggle:focus {
  outline: none;
  border-color: #8b92a9;
  box-shadow: 0 0 0 1px rgba(139, 146, 169, 0.3);
}

.booking-flow-container .ab-dd .ab-dd-caret {
  margin-left: 8px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #6b7280;
  transition: transform 0.2s ease;
}

.booking-flow-container .ab-dd.open .ab-dd-caret {
  transform: rotate(180deg);
}

.booking-flow-container .ab-dd .ab-dd-menu {
  position: absolute;
  left: 0;
  right: 0;
  top: calc(100% + 6px);
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  max-height: 260px;
  overflow: auto;
  z-index: 99999;
  display: none;
}

.booking-flow-container .ab-dd.open .ab-dd-menu {
  display: block;
}

.booking-flow-container .ab-dd .ab-dd-item {
  padding: 8px 12px;
  cursor: pointer;
  color: #111827;
  font-size: 14px;
  transition: background-color 0.15s ease;
}

.booking-flow-container .ab-dd .ab-dd-item:hover,
.booking-flow-container .ab-dd .ab-dd-item:focus {
  background: rgba(84, 179, 53, 0.12);
}

.booking-flow-container .ab-dd .ab-dd-item.is-selected {
  background: #54b335;
  color: #fff;
}

.booking-flow-container .ab-hidden-select {
  display: none !important;
}

.booking-flow-container select.ab-hidden-select {
  position: absolute !important;
  left: -9999px !important;
  width: 1px !important;
  height: 1px !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

/* Error states */
.booking-flow-container .form-group input.error,
.booking-flow-container .form-group select.error,
.booking-flow-container .form-group textarea.error {
  border-color: #ef4444 !important;
  box-shadow: 0 0 0 1px rgba(239, 68, 68, 0.2) !important;
  border-radius: 8px !important;
}

.booking-flow-container .form-group .file-upload.error {
  border-color: #ef4444 !important;
  background: rgba(239, 68, 68, 0.05) !important;
  border-style: solid !important;
}

.booking-flow-container .form-group .file-upload.error .bf-file-name {
  color: #ef4444 !important;
  border-color: #ef4444 !important;
  background: rgba(239, 68, 68, 0.1) !important;
}

.booking-flow-container .form-group .ab-dd.error .ab-dd-toggle {
  border-color: #ef4444 !important;
  background: rgba(239, 68, 68, 0.05) !important;
  box-shadow: 0 0 0 1px rgba(239, 68, 68, 0.2) !important;
}

.required {
  color: var(--danger-color);
  margin-left: 0.25rem;
}

/* Button Styling - Override WordPress button styles */
.booking-flow-container .submit-booking-btn.button.button-primary {
  display: block;
  width: 100%;
  padding: 0 12px !important;
  background: #54b335 !important;
  color: white !important;
  border: 1px solid #54b335 !important;
  border-radius: 8px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  cursor: pointer !important;
  transition: all 0.25s ease !important;
  height: 40px !important;
  line-height: 1.4 !important;
  text-decoration: none !important;
  text-shadow: none !important;
  box-shadow: none !important;
}

.booking-flow-container .submit-booking-btn.button.button-primary:hover {
  background: var(--button-primary-hover) !important;
  border-color: var(--button-primary-hover) !important;
  color: white !important;
}

.booking-flow-container .submit-booking-btn.button.button-primary:focus {
  outline: 1px solid #54b335 !important;
  outline-offset: 2px !important;
  box-shadow: 0 0 0 2px rgba(84, 179, 53, 0.2) !important;
}

/* Service Cards */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.service-card {
  display: block;
  padding: 1.5rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  color: inherit;
}

.service-card:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--box-shadow);
}

.service-card.selected {
  border-color: var(--primary-color);
  background: rgba(74, 108, 247, 0.05);
}

.service-card h4 {
  margin: 0 0 0.5rem 0;
  color: var(--dark-color);
}

.service-price {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0.5rem 0;
}

.service-duration {
  color: var(--secondary-color);
  font-size: 0.9rem;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Calendar Styling - Same as Admin */
.section-calendar .booking-calendar-container {
  max-width: 100%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
}

/* Add spacing between container and inner elements */
.section-calendar .booking-calendar-container > * {
  margin-bottom: 20px;
}

.section-calendar .booking-calendar-container > *:last-child {
  margin-bottom: 0;
}

.section-calendar .booking-calendar-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding: 16px;
  background-color: var(--light-color);
  border-radius: 8px;
}

/* Responsive header adjustments */
@media (max-width: 768px) {
  .section-calendar .booking-calendar-header {
    padding: 8px;
    margin-bottom: 18px;
    gap: 4px;
  }
}

@media (max-width: 480px) {
  .section-calendar .booking-calendar-header {
    padding: 6px !important;
    margin-bottom: 15px !important;
    gap: 2px !important;
  }
}

@media (max-width: 320px) {
  .section-calendar .booking-calendar-header {
    padding: 4px;
    margin-bottom: 12px;
    gap: 1px;
  }
}

.section-calendar .booking-calendar.loading {
  opacity: 0.6;
  pointer-events: none;
}

.section-calendar .calendar-nav-btn {
  background-color: var(--primary-color) !important;
  color: white !important;
  border: none !important;
  padding: 8px 16px !important;
  border-radius: 8px !important;
  cursor: pointer !important;
  font-weight: 500 !important;
  transition: var(--transition) !important;
}

/* Responsive navigation button adjustments */
@media (max-width: 768px) {
  .section-calendar .calendar-nav-btn {
    width: 40px !important;
    padding: 6px 12px !important;
    font-size: 12px !important;
    line-height: 1.2;
    border-radius: 6px !important;
    min-height: auto;
  }
}

@media (max-width: 480px) {
  .section-calendar .calendar-nav-btn {
    width: 40px !important;
    padding: 4px 8px !important;
    font-size: 10px !important;
    line-height: 1.1;
    border-radius: 4px !important;
  }
}

@media (max-width: 320px) {
  .section-calendar .calendar-nav-btn {
    width: 40px !important;
    padding: 3px 6px !important;
    font-size: 8px !important;
    line-height: 1;
    border-radius: 3px !important;
  }
}

.section-calendar .calendar-nav-btn:hover {
  background-color: var(--button-primary-hover) !important;
  transform: translateY(-1px);
}

.section-calendar .current-month {
  margin: 0;
  font-size: 1.5em;
  color: #1f2937;
  font-weight: 600;
}

/* Responsive current month adjustments */
@media (max-width: 768px) {
  .section-calendar .current-month {
    font-size: 1.1em;
    margin: 0;
    line-height: 1.2;
    font-weight: 600;
  }
}

@media (max-width: 480px) {
  .section-calendar .current-month {
    font-size: 1em;
    margin: 0;
    line-height: 1.1;
    font-weight: 600;
  }
}

@media (max-width: 320px) {
  .section-calendar .current-month {
    font-size: 0.9em;
    margin: 0;
    line-height: 1;
    font-weight: 600;
  }
}

.section-calendar .booking-calendar {
  width: 100%;
  max-width: 700px;
  margin: 0 auto 35px;
  border-radius: 8px;
  overflow: hidden;
  /* box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06); */
}

/* Responsive adjustments for booking-calendar */
@media (max-width: 768px) {
  .section-calendar .booking-calendar {
    max-width: 100%;
    border-radius: 6px;
  }
}

@media (max-width: 480px) {
  .section-calendar .booking-calendar {
    margin: 0 auto !important;
    border-radius: 4px;
  }
}

@media (max-width: 320px) {
  .section-calendar .booking-calendar {
    margin: 0 auto !important;
    border-radius: 3px;
  }
}

.section-calendar .calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: 600;
  padding: 10px 0;
  background-color: #54b335;
  color: white;
  margin-bottom: 16px;
}

/* Responsive weekdays adjustments */
@media (max-width: 768px) {
  .section-calendar .calendar-weekdays {
    padding: 8px 0;
    margin-bottom: 10px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .section-calendar .calendar-weekdays {
    padding: 6px 0;
    margin-bottom: 8px;
    font-size: 11px;
  }
}

@media (max-width: 320px) {
  .section-calendar .calendar-weekdays {
    padding: 4px 0;
    margin-bottom: 6px;
    font-size: 10px;
  }
}

.section-calendar .calendar-weekdays div {
  padding: 8px;
}

/* .section-calendar .calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5px;
  padding: 1px;
} */

/* Responsive calendar-days adjustments */
@media (max-width: 768px) {
  .section-calendar .calendar-days {
    gap: 0;
    padding: 0;
    margin: 0;
  }
}

@media (max-width: 480px) {
  .section-calendar .calendar-days {
    gap: 0;
    padding: 0;
    margin: -1px 0;
  }
}

@media (max-width: 320px) {
  .section-calendar .calendar-days {
    gap: 0;
    padding: 0;
    margin: -2px 0;
  }
}

.section-calendar .calendar-day {
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  border-radius: 8px;
  min-height: 60px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 2px;
}

/* Responsive calendar day adjustments */
@media (max-width: 768px) {
  .section-calendar .calendar-day {
    min-height: 40px;
    margin: 1px;
    padding: 2px;
  }
}

@media (max-width: 480px) {
  .section-calendar .calendar-day {
    min-height: 32px;
    margin: 1px;
    padding: 1px;
  }
}

@media (max-width: 320px) {
  .section-calendar .calendar-day {
    min-height: 28px;
    margin: 0;
    padding: 1px;
  }
}

.section-calendar .calendar-day.empty {
  background-color: transparent;
  border: none;
  cursor: default;
}

.section-calendar .calendar-day.available {
  background-color: #edfbe2;
  color: #10b981;
}

.section-calendar .calendar-day.available:hover {
  background-color: #629e40;
  transform: scale(1.05);
  color: white;
}

/* Responsive hover effects */
@media (max-width: 768px) {
  .section-calendar .calendar-day.available:hover {
    transform: scale(1.02);
  }
}

@media (max-width: 480px) {
  .section-calendar .calendar-day.available:hover {
    transform: scale(1.01);
  }
}

@media (max-width: 320px) {
  .section-calendar .calendar-day.available:hover {
    transform: none;
  }
}

.section-calendar .calendar-day.selected-date:hover {
  background-color: var(--button-primary-hover);
}

.section-calendar .calendar-day.unavailable {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  text-decoration: line-through;
}

.section-calendar .calendar-day.holiday {
  background-color: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.section-calendar .calendar-day.full {
  background-color: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.section-calendar .calendar-day.limited {
  background-color: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.section-calendar .calendar-day.past {
  background-color: var(--light-color);
  color: #1f2937;
  text-decoration: line-through;
}

.section-calendar .calendar-day.selected-date {
  background-color: var(--primary-color);
  color: #ffffff !important;
}

.section-calendar .day-number {
  font-weight: bold;
  font-size: 12px;
  line-height: 1.2;
}

.section-calendar .booking-count {
  font-size: 8px;
  display: block;
  margin-top: 2px;
  line-height: 1;
}

.section-calendar .calendar-legend {
  margin: 25px 0;
  padding: 15px;
  background-color: rgba(243, 244, 246, 0.5);
  border-radius: 6px;
}

.section-calendar .calendar-legend h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  color: #1f2937;
}

.section-calendar .calendar-legend ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

/* Responsive legend gap */
@media (max-width: 480px) {
  .section-calendar .calendar-legend ul {
    gap: 8px;
  }
}

@media (max-width: 320px) {
  .section-calendar .calendar-legend ul {
    gap: 6px;
  }
}

.section-calendar .calendar-legend li {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #1f2937;
}

.section-calendar .legend-color {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 4px;
  margin-right: 6px;
}

.section-calendar .legend-color.available {
  background-color: #edfbe2;
}

.section-calendar .legend-color.unavailable {
  background-color: rgba(239, 68, 68, 0.1);
}

.section-calendar .legend-color.holiday {
  background-color: rgba(245, 158, 11, 0.1);
}

.section-calendar .legend-color.full {
  background-color: rgba(239, 68, 68, 0.2);
}

.section-calendar .legend-color.limited {
  background-color: rgba(59, 130, 246, 0.1);
}

.section-calendar .legend-color.selected-date {
  background-color: #54b335 !important;
}

/* Responsive font sizes for calendar elements */
@media (max-width: 768px) {
  .section-calendar .calendar-legend {
    margin: 20px 0;
    padding: 13px;
    background-color: rgba(243, 244, 246, 0.5);
    border-radius: 6px;
  }
  .section-calendar .day-number {
    font-size: 10px;
  }

  .section-calendar .booking-count {
    font-size: 7px;
  }

  .section-calendar .calendar-legend h4 {
    font-size: 12px;
  }

  .section-calendar .calendar-legend li {
    font-size: 10px;
  }

  .section-calendar .legend-color {
    width: 12px;
    height: 12px;
    margin-right: 5px;
  }
}

@media (max-width: 480px) {
  .section-calendar .day-number {
    font-size: 9px;
  }

  .section-calendar .booking-count {
    font-size: 6px;
  }

  .section-calendar .calendar-legend {
    margin: 15px 0 !important;
    padding: 10px !important;
    background-color: rgba(243, 244, 246, 0.5);
    border-radius: 6px;
  }

  .section-calendar .calendar-legend h4 {
    font-size: 11px;
  }

  .section-calendar .calendar-legend li {
    font-size: 9px;
  }

  .section-calendar .legend-color {
    width: 10px;
    height: 10px;
    margin-right: 4px;
  }
}

@media (max-width: 320px) {
  .section-calendar .day-number {
    font-size: 8px;
  }

  .section-calendar .booking-count {
    font-size: 5px;
  }

  .section-calendar .calendar-legend h4 {
    font-size: 10px;
  }

  .section-calendar .calendar-legend li {
    font-size: 8px;
  }

  .section-calendar .legend-color {
    width: 8px;
    height: 8px;
    margin-right: 3px;
  }
}

/* Time Slots */
.time-slots-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.time-slot-card {
  display: block;
  padding: 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
  text-decoration: none;
  color: inherit;
}

.time-slot-card:hover {
  border-color: var(--primary-color);
}

.time-slot-card.selected {
  border-color: var(--primary-color);
  background: var(--primary-color);
  color: white;
}

.time-slot-card h5 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

/* Loading States */
.loading {
  text-align: center;
  padding: 2rem;
  color: black;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid var(--light-color);
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Success/Error Messages */
.success-message,
.error-message {
  padding: 1rem;
  border-radius: var(--border-radius);
  margin: 1rem 0;
  text-align: center;
}

.success-message {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 2rem 2rem;
  margin: 2rem 0;
  text-align: center;
  box-shadow: 0 10px 25px rgba(16, 185, 129, 0.2);
  position: relative;
  overflow: hidden;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.6;
}

.success-message::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="2"/><path d="M30 50 L45 65 L70 35" fill="none" stroke="rgba(255,255,255,0.2)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>')
    no-repeat center;
  background-size: 200px 200px;
  opacity: 0.1;
}

.success-message::after {
  content: "✓";
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2.5rem;
  font-weight: bold;
  opacity: 0.8;
  background: rgba(255, 255, 255, 0.2);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.error-message {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fca5a5;
}

/* Empty State */
.empty {
  text-align: center;
  padding: 2rem;
  color: var(--secondary-color);
}

/* Notice Message */
.notice {
  background: #fef3c7;
  color: #92400e;
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  border: 1px solid #fcd34d;
}

/* Custom File Upload */
.file-upload {
  /* position: relative; */
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 8px;
  padding: 12px;
  border: 2px dashed #e2e8f0;
  border-radius: 8px;
  background: #fafafa;
  cursor: pointer;
  transition: all 0.25s ease;
  min-height: 64px;
}

.file-upload:hover {
  border-color: #54b335;
  background: rgba(84, 179, 53, 0.02);
}

.file-upload.has-file {
  border-color: #10b981;
  background: rgba(16, 185, 129, 0.05);
  border-style: solid;
}

.bf-file-input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 2;
  font-size: 14px;
}

.bf-file-btn {
  background: var(--primary-color) !important;
  cursor: pointer !important;
  border: none;
  border-radius: 6px;
  color: white !important;
  width: 20%;
  padding: 0 !important;
  height: 40px !important;
  line-height: 40px !important;
  margin: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-self: center !important;
  font-size: 14px;
  font-weight: 500;
}

.bf-file-btn:hover {
  background: var(--button-primary-hover) !important;
}

.bf-file-name {
  margin-top: 0px;
  width: 70%;
  font-size: 13px;
  padding: 12px;
  height: 40px;
  margin: 0 !important;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  text-align: left !important;
  align-self: center !important;
  cursor: pointer !important;
  border: none;
  border-radius: 6px;
  color: black;
  background: white;

  font-size: 14px;
  font-weight: 500;
}

.file-upload.has-file .bf-file-name {
  color: #10b981;
  border-color: #10b981;
  background: rgba(16, 185, 129, 0.1);
}

.bf-file-clear {
  width: 10% !important;
  padding: 0 !important;
  background: #9ca3af;
  color: white;
  font-size: 12px !important;
  height: 40px !important;
  line-height: 40px !important;
  margin: 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
  align-self: center !important;
  z-index: 10 !important;
  pointer-events: auto !important;
  position: relative !important;
  cursor: pointer !important;
  border: none !important;
  border-radius: 6px !important;
}

.bf-file-clear:hover {
  background: #6b7280;
}

.bf-file-clear::before {
  content: "×";
  font-weight: normal;
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .booking-flow-container {
    margin: 1rem;
    padding: 1rem;
  }

  .booking-form-fields {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .time-slots-container {
    grid-template-columns: 1fr;
  }

  .calendar-legend ul {
    grid-template-columns: 1fr;
  }

  /* Responsive Calendar Styles for Mobile - Enhanced */
  .section-calendar .booking-calendar-container {
    margin: 10px 5px;
    padding: 14px !important;
  }

  /* Add spacing between container and inner elements for mobile */
  .section-calendar .booking-calendar-container > * {
    margin-bottom: 10px;
  }

  /* Header and navigation styles handled by main responsive rules */

  /* Weekdays and calendar day styles handled by main responsive rules */

  /* Calendar legend styles handled by main responsive rules */

  .file-upload {
    flex-direction: row;
    align-items: stretch;
    gap: 0.75rem;
    padding: 16px;
    min-height: auto;
  }

  .bf-file-btn {
    width: 20%;
    padding: 0 !important;
    font-size: 12px !important;
    height: 40px !important;
    line-height: 40px !important;
    margin: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-self: center !important;
  }

  .bf-file-name {
    margin-top: 0px;
    width: 60%;
    font-size: 13px;
    padding: 12px;
    height: 40px;
    text-align: left;
  }

  .bf-file-clear {
    width: 14% !important;
    padding: 0 !important;
    font-size: 12px !important;
    height: 40px !important;
    line-height: 40px !important;
    margin: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-self: center !important;
  }
}

/* Additional responsive styles for smaller screens */
@media (max-width: 480px) {
  /* File Upload responsive styles for mobile */
  .file-upload {
    flex-direction: row;
    align-items: stretch;
    gap: 0.75rem;
    padding: 16px;
    min-height: auto;
  }

  .bf-file-btn {
    width: 20%;
    padding: 0 !important;
    font-size: 12px !important;
    height: 40px !important;
    line-height: 40px !important;
    margin: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-self: center !important;
  }

  .bf-file-name {
    margin-top: 0px;
    width: 60%;
    font-size: 13px;
    padding: 12px;
    height: 40px;
    text-align: left;
  }

  .bf-file-clear {
    width: 14% !important;
    padding: 0 !important;
    font-size: 12px !important;
    height: 40px !important;
    line-height: 40px !important;
    margin: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    align-self: center !important;
  }

  .file-upload.has-file .bf-file-name {
    padding-right: 48px;
  }

  .section-calendar .booking-calendar-container {
    margin: 8px 4px;
    padding: 14px !important;
  }

  /* Add spacing between container and inner elements for smaller mobile */
  .section-calendar .booking-calendar-container > * {
    margin-bottom: 8px;
  }

  /* Calendar header and navigation styles handled by main responsive rules */

  /* All calendar styles handled by main responsive rules */
}

/* Ultra compact styles for smallest mobile screens */
@media (max-width: 320px) {
  /* File Upload responsive styles for ultra small mobile */
  .file-upload {
    padding: 12px;
    gap: 0.5rem;
  }

  .bf-file-btn {
    padding: 8px 12px !important;
    font-size: 11px !important;
    height: 36px !important;
    line-height: 36px !important;
    text-align: center !important;
    align-items: center !important;
    justify-content: center !important;
  }

  .bf-file-name {
    font-size: 12px;
    padding: 10px;
    height: 40px;
  }

  .bf-file-clear {
    width: 32px;
    height: 32px;
    top: 6px;
    right: 6px;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    line-height: 32px !important;
  }

  .file-upload.has-file .bf-file-name {
    padding-right: 42px;
  }

  .section-calendar .booking-calendar-container {
    margin: 6px 3px;
    padding: 8px;
  }

  /* Add spacing between container and inner elements for smallest mobile */
  .section-calendar .booking-calendar-container > * {
    margin-bottom: 6px;
  }

  /* All calendar styles handled by main responsive rules */
}
