/* 
Public Styles for Booking Plugin 
All styles are commented out to defer to booking-flow.css for a consistent UI.
This file is kept for potential future use.

.booking-form-container {
    max-width: 600px;
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
}

.booking-form-container .form-group {
    margin-bottom: 15px;
}

.booking-form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.booking-form-container input,
.booking-form-container select,
.booking-form-container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.booking-form-container input:focus,
.booking-form-container select:focus,
.booking-form-container textarea:focus {
    outline: none;
    border-color: #007cba;
    box-shadow: 0 0 5px rgba(0, 124, 186, 0.3);
}

.booking-form-container button {
    background-color: #007cba;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.booking-form-container button:hover {
    background-color: #005a87;
}

#booking-message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    display: none;
}

#booking-message.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#booking-message.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

#booking-message p {
    margin: 0;
}

.ui-datepicker {
    background: #fff;
    border: 1px solid #ddd;
    z-index: 9999 !important;
}

.ui-datepicker .booked-date {
    background-color: #ffcccc !important;
    color: #a0a0a0 !important;
    text-decoration: line-through !important;
    cursor: not-allowed !important;
}

.ui-datepicker .booked-date:hover {
    background-color: #ffcccc !important;
    cursor: not-allowed !important;
}

*/
